
bomb:	file format ELF64-x86-64

Disassembly of section .init:
_init:
  400a28:	48 83 ec 08 	subq	$8, %rsp
  400a2c:	48 8b 05 c5 35 20 00 	movq	2110917(%rip), %rax
  400a33:	48 85 c0 	testq	%rax, %rax
  400a36:	74 05 	je	5 <_init+0x15>
  400a38:	e8 b3 01 00 00 	callq	435
  400a3d:	48 83 c4 08 	addq	$8, %rsp
  400a41:	c3 	retq
Disassembly of section .plt:
.plt:
  400a50:	ff 35 b2 35 20 00 	pushq	2110898(%rip)
  400a56:	ff 25 b4 35 20 00 	jmpq	*2110900(%rip)
  400a5c:	0f 1f 40 00 	nopl	(%rax)
  400a60:	ff 25 b2 35 20 00 	jmpq	*2110898(%rip)
  400a66:	68 00 00 00 00 	pushq	$0
  400a6b:	e9 e0 ff ff ff 	jmp	-32 <.plt>
  400a70:	ff 25 aa 35 20 00 	jmpq	*2110890(%rip)
  400a76:	68 01 00 00 00 	pushq	$1
  400a7b:	e9 d0 ff ff ff 	jmp	-48 <.plt>
  400a80:	ff 25 a2 35 20 00 	jmpq	*2110882(%rip)
  400a86:	68 02 00 00 00 	pushq	$2
  400a8b:	e9 c0 ff ff ff 	jmp	-64 <.plt>
  400a90:	ff 25 9a 35 20 00 	jmpq	*2110874(%rip)
  400a96:	68 03 00 00 00 	pushq	$3
  400a9b:	e9 b0 ff ff ff 	jmp	-80 <.plt>
  400aa0:	ff 25 92 35 20 00 	jmpq	*2110866(%rip)
  400aa6:	68 04 00 00 00 	pushq	$4
  400aab:	e9 a0 ff ff ff 	jmp	-96 <.plt>
  400ab0:	ff 25 8a 35 20 00 	jmpq	*2110858(%rip)
  400ab6:	68 05 00 00 00 	pushq	$5
  400abb:	e9 90 ff ff ff 	jmp	-112 <.plt>
  400ac0:	ff 25 82 35 20 00 	jmpq	*2110850(%rip)
  400ac6:	68 06 00 00 00 	pushq	$6
  400acb:	e9 80 ff ff ff 	jmp	-128 <.plt>
  400ad0:	ff 25 7a 35 20 00 	jmpq	*2110842(%rip)
  400ad6:	68 07 00 00 00 	pushq	$7
  400adb:	e9 70 ff ff ff 	jmp	-144 <.plt>
  400ae0:	ff 25 72 35 20 00 	jmpq	*2110834(%rip)
  400ae6:	68 08 00 00 00 	pushq	$8
  400aeb:	e9 60 ff ff ff 	jmp	-160 <.plt>
  400af0:	ff 25 6a 35 20 00 	jmpq	*2110826(%rip)
  400af6:	68 09 00 00 00 	pushq	$9
  400afb:	e9 50 ff ff ff 	jmp	-176 <.plt>
  400b00:	ff 25 62 35 20 00 	jmpq	*2110818(%rip)
  400b06:	68 0a 00 00 00 	pushq	$10
  400b0b:	e9 40 ff ff ff 	jmp	-192 <.plt>
  400b10:	ff 25 5a 35 20 00 	jmpq	*2110810(%rip)
  400b16:	68 0b 00 00 00 	pushq	$11
  400b1b:	e9 30 ff ff ff 	jmp	-208 <.plt>
  400b20:	ff 25 52 35 20 00 	jmpq	*2110802(%rip)
  400b26:	68 0c 00 00 00 	pushq	$12
  400b2b:	e9 20 ff ff ff 	jmp	-224 <.plt>
  400b30:	ff 25 4a 35 20 00 	jmpq	*2110794(%rip)
  400b36:	68 0d 00 00 00 	pushq	$13
  400b3b:	e9 10 ff ff ff 	jmp	-240 <.plt>
  400b40:	ff 25 42 35 20 00 	jmpq	*2110786(%rip)
  400b46:	68 0e 00 00 00 	pushq	$14
  400b4b:	e9 00 ff ff ff 	jmp	-256 <.plt>
  400b50:	ff 25 3a 35 20 00 	jmpq	*2110778(%rip)
  400b56:	68 0f 00 00 00 	pushq	$15
  400b5b:	e9 f0 fe ff ff 	jmp	-272 <.plt>
  400b60:	ff 25 32 35 20 00 	jmpq	*2110770(%rip)
  400b66:	68 10 00 00 00 	pushq	$16
  400b6b:	e9 e0 fe ff ff 	jmp	-288 <.plt>
  400b70:	ff 25 2a 35 20 00 	jmpq	*2110762(%rip)
  400b76:	68 11 00 00 00 	pushq	$17
  400b7b:	e9 d0 fe ff ff 	jmp	-304 <.plt>
  400b80:	ff 25 22 35 20 00 	jmpq	*2110754(%rip)
  400b86:	68 12 00 00 00 	pushq	$18
  400b8b:	e9 c0 fe ff ff 	jmp	-320 <.plt>
  400b90:	ff 25 1a 35 20 00 	jmpq	*2110746(%rip)
  400b96:	68 13 00 00 00 	pushq	$19
  400b9b:	e9 b0 fe ff ff 	jmp	-336 <.plt>
  400ba0:	ff 25 12 35 20 00 	jmpq	*2110738(%rip)
  400ba6:	68 14 00 00 00 	pushq	$20
  400bab:	e9 a0 fe ff ff 	jmp	-352 <.plt>
  400bb0:	ff 25 0a 35 20 00 	jmpq	*2110730(%rip)
  400bb6:	68 15 00 00 00 	pushq	$21
  400bbb:	e9 90 fe ff ff 	jmp	-368 <.plt>
  400bc0:	ff 25 02 35 20 00 	jmpq	*2110722(%rip)
  400bc6:	68 16 00 00 00 	pushq	$22
  400bcb:	e9 80 fe ff ff 	jmp	-384 <.plt>
  400bd0:	ff 25 fa 34 20 00 	jmpq	*2110714(%rip)
  400bd6:	68 17 00 00 00 	pushq	$23
  400bdb:	e9 70 fe ff ff 	jmp	-400 <.plt>
  400be0:	ff 25 f2 34 20 00 	jmpq	*2110706(%rip)
  400be6:	68 18 00 00 00 	pushq	$24
  400beb:	e9 60 fe ff ff 	jmp	-416 <.plt>
Disassembly of section .plt.got:
.plt.got:
  400bf0:	ff 25 02 34 20 00 	jmpq	*2110466(%rip)
  400bf6:	66 90 	nop
Disassembly of section .text:
_start:
  400c00:	31 ed 	xorl	%ebp, %ebp
  400c02:	49 89 d1 	movq	%rdx, %r9
  400c05:	5e 	popq	%rsi
  400c06:	48 89 e2 	movq	%rsp, %rdx
  400c09:	48 83 e4 f0 	andq	$-16, %rsp
  400c0d:	50 	pushq	%rax
  400c0e:	54 	pushq	%rsp
  400c0f:	49 c7 c0 90 22 40 00 	movq	$4203152, %r8
  400c16:	48 c7 c1 20 22 40 00 	movq	$4203040, %rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	movq	$4197622, %rdi
  400c24:	e8 b7 fe ff ff 	callq	-329 <.plt+0x90>
  400c29:	f4 	hlt
  400c2a:	66 0f 1f 44 00 00 	nopw	(%rax,%rax)

deregister_tm_clones:
  400c30:	b8 67 4b 60 00 	movl	$6310759, %eax
  400c35:	55 	pushq	%rbp
  400c36:	48 2d 60 4b 60 00 	subq	$6310752, %rax
  400c3c:	48 83 f8 0e 	cmpq	$14, %rax
  400c40:	48 89 e5 	movq	%rsp, %rbp
  400c43:	76 1b 	jbe	27 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00 	movl	$0, %eax
  400c4a:	48 85 c0 	testq	%rax, %rax
  400c4d:	74 11 	je	17 <deregister_tm_clones+0x30>
  400c4f:	5d 	popq	%rbp
  400c50:	bf 60 4b 60 00 	movl	$6310752, %edi
  400c55:	ff e0 	jmpq	*%rax
  400c57:	66 0f 1f 84 00 00 00 00 00 	nopw	(%rax,%rax)
  400c60:	5d 	popq	%rbp
  400c61:	c3 	retq
  400c62:	0f 1f 40 00 	nopl	(%rax)
  400c66:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)

register_tm_clones:
  400c70:	be 60 4b 60 00 	movl	$6310752, %esi
  400c75:	55 	pushq	%rbp
  400c76:	48 81 ee 60 4b 60 00 	subq	$6310752, %rsi
  400c7d:	48 c1 fe 03 	sarq	$3, %rsi
  400c81:	48 89 e5 	movq	%rsp, %rbp
  400c84:	48 89 f0 	movq	%rsi, %rax
  400c87:	48 c1 e8 3f 	shrq	$63, %rax
  400c8b:	48 01 c6 	addq	%rax, %rsi
  400c8e:	48 d1 fe 	sarq	%rsi
  400c91:	74 15 	je	21 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00 	movl	$0, %eax
  400c98:	48 85 c0 	testq	%rax, %rax
  400c9b:	74 0b 	je	11 <register_tm_clones+0x38>
  400c9d:	5d 	popq	%rbp
  400c9e:	bf 60 4b 60 00 	movl	$6310752, %edi
  400ca3:	ff e0 	jmpq	*%rax
  400ca5:	0f 1f 00 	nopl	(%rax)
  400ca8:	5d 	popq	%rbp
  400ca9:	c3 	retq
  400caa:	66 0f 1f 44 00 00 	nopw	(%rax,%rax)

__do_global_dtors_aux:
  400cb0:	80 3d d1 3e 20 00 00 	cmpb	$0, 2113233(%rip)
  400cb7:	75 11 	jne	17 <__do_global_dtors_aux+0x1a>
  400cb9:	55 	pushq	%rbp
  400cba:	48 89 e5 	movq	%rsp, %rbp
  400cbd:	e8 6e ff ff ff 	callq	-146 <deregister_tm_clones>
  400cc2:	5d 	popq	%rbp
  400cc3:	c6 05 be 3e 20 00 01 	movb	$1, 2113214(%rip)
  400cca:	f3 c3 	rep		retq
  400ccc:	0f 1f 40 00 	nopl	(%rax)

frame_dummy:
  400cd0:	bf 20 3e 60 00 	movl	$6307360, %edi
  400cd5:	48 83 3f 00 	cmpq	$0, (%rdi)
  400cd9:	75 05 	jne	5 <frame_dummy+0x10>
  400cdb:	eb 93 	jmp	-109 <register_tm_clones>
  400cdd:	0f 1f 00 	nopl	(%rax)
  400ce0:	b8 00 00 00 00 	movl	$0, %eax
  400ce5:	48 85 c0 	testq	%rax, %rax
  400ce8:	74 f1 	je	-15 <frame_dummy+0xb>
  400cea:	55 	pushq	%rbp
  400ceb:	48 89 e5 	movq	%rsp, %rbp
  400cee:	ff d0 	callq	*%rax
  400cf0:	5d 	popq	%rbp
  400cf1:	e9 7a ff ff ff 	jmp	-134 <register_tm_clones>

main:
  400cf6:	53 	pushq	%rbx
  400cf7:	83 ff 01 	cmpl	$1, %edi
  400cfa:	75 10 	jne	16 <main+0x16>
  400cfc:	48 8b 05 6d 3e 20 00 	movq	2113133(%rip), %rax
  400d03:	48 89 05 86 3e 20 00 	movq	%rax, 2113158(%rip)
  400d0a:	eb 63 	jmp	99 <main+0x79>
  400d0c:	48 89 f3 	movq	%rsi, %rbx
  400d0f:	83 ff 02 	cmpl	$2, %edi
  400d12:	75 3a 	jne	58 <main+0x58>
  400d14:	48 8b 7e 08 	movq	8(%rsi), %rdi
  400d18:	be a4 22 40 00 	movl	$4203172, %esi
  400d1d:	e8 4e fe ff ff 	callq	-434 <.plt+0x120>
  400d22:	48 89 05 67 3e 20 00 	movq	%rax, 2113127(%rip)
  400d29:	48 85 c0 	testq	%rax, %rax
  400d2c:	75 41 	jne	65 <main+0x79>
  400d2e:	48 8b 4b 08 	movq	8(%rbx), %rcx
  400d32:	48 8b 13 	movq	(%rbx), %rdx
  400d35:	be a6 22 40 00 	movl	$4203174, %esi
  400d3a:	bf 01 00 00 00 	movl	$1, %edi
  400d3f:	e8 1c fe ff ff 	callq	-484 <.plt+0x110>
  400d44:	bf 08 00 00 00 	movl	$8, %edi
  400d49:	e8 32 fe ff ff 	callq	-462 <.plt+0x130>
  400d4e:	48 8b 16 	movq	(%rsi), %rdx
  400d51:	be c3 22 40 00 	movl	$4203203, %esi
  400d56:	bf 01 00 00 00 	movl	$1, %edi
  400d5b:	b8 00 00 00 00 	movl	$0, %eax
  400d60:	e8 fb fd ff ff 	callq	-517 <.plt+0x110>
  400d65:	bf 08 00 00 00 	movl	$8, %edi
  400d6a:	e8 11 fe ff ff 	callq	-495 <.plt+0x130>
  400d6f:	e8 dd 05 00 00 	callq	1501 <initialize_bomb>
  400d74:	bf 28 23 40 00 	movl	$4203304, %edi
  400d79:	e8 12 fd ff ff 	callq	-750 <.plt+0x40>
  400d7e:	bf 68 23 40 00 	movl	$4203368, %edi
  400d83:	e8 08 fd ff ff 	callq	-760 <.plt+0x40>
  400d88:	e8 a9 07 00 00 	callq	1961 <read_line>
  400d8d:	48 89 c7 	movq	%rax, %rdi
  400d90:	e8 98 00 00 00 	callq	152 <phase_1>
  400d95:	e8 c2 08 00 00 	callq	2242 <phase_defused>
  400d9a:	bf 98 23 40 00 	movl	$4203416, %edi
  400d9f:	e8 ec fc ff ff 	callq	-788 <.plt+0x40>
  400da4:	e8 8d 07 00 00 	callq	1933 <read_line>
  400da9:	48 89 c7 	movq	%rax, %rdi
  400dac:	e8 98 00 00 00 	callq	152 <phase_2>
  400db1:	e8 a6 08 00 00 	callq	2214 <phase_defused>
  400db6:	bf dd 22 40 00 	movl	$4203229, %edi
  400dbb:	e8 d0 fc ff ff 	callq	-816 <.plt+0x40>
  400dc0:	e8 71 07 00 00 	callq	1905 <read_line>
  400dc5:	48 89 c7 	movq	%rax, %rdi
  400dc8:	e8 c3 00 00 00 	callq	195 <phase_3>
  400dcd:	e8 8a 08 00 00 	callq	2186 <phase_defused>
  400dd2:	bf fb 22 40 00 	movl	$4203259, %edi
  400dd7:	e8 b4 fc ff ff 	callq	-844 <.plt+0x40>
  400ddc:	e8 55 07 00 00 	callq	1877 <read_line>
  400de1:	48 89 c7 	movq	%rax, %rdi
  400de4:	e8 2a 02 00 00 	callq	554 <phase_4>
  400de9:	e8 6e 08 00 00 	callq	2158 <phase_defused>
  400dee:	bf c8 23 40 00 	movl	$4203464, %edi
  400df3:	e8 98 fc ff ff 	callq	-872 <.plt+0x40>
  400df8:	e8 39 07 00 00 	callq	1849 <read_line>
  400dfd:	48 89 c7 	movq	%rax, %rdi
  400e00:	e8 65 02 00 00 	callq	613 <phase_5>
  400e05:	e8 52 08 00 00 	callq	2130 <phase_defused>
  400e0a:	bf 0a 23 40 00 	movl	$4203274, %edi
  400e0f:	e8 7c fc ff ff 	callq	-900 <.plt+0x40>
  400e14:	e8 1d 07 00 00 	callq	1821 <read_line>
  400e19:	48 89 c7 	movq	%rax, %rdi
  400e1c:	e8 ba 02 00 00 	callq	698 <phase_6>
  400e21:	e8 36 08 00 00 	callq	2102 <phase_defused>
  400e26:	b8 00 00 00 00 	movl	$0, %eax
  400e2b:	5b 	popq	%rbx
  400e2c:	c3 	retq

phase_1:
  400e2d:	48 83 ec 08 	subq	$8, %rsp
  400e31:	be f0 23 40 00 	movl	$4203504, %esi
  400e36:	e8 af 04 00 00 	callq	1199 <strings_not_equal>
  400e3b:	85 c0 	testl	%eax, %eax
  400e3d:	74 05 	je	5 <phase_1+0x17>
  400e3f:	e8 7d 06 00 00 	callq	1661 <explode_bomb>
  400e44:	48 83 c4 08 	addq	$8, %rsp
  400e48:	c3 	retq

phase_2:
  400e49:	55 	pushq	%rbp
  400e4a:	53 	pushq	%rbx
  400e4b:	48 83 ec 28 	subq	$40, %rsp
  400e4f:	48 89 e6 	movq	%rsp, %rsi
  400e52:	e8 a0 06 00 00 	callq	1696 <read_six_numbers>
  400e57:	83 3c 24 00 	cmpl	$0, (%rsp)
  400e5b:	75 07 	jne	7 <phase_2+0x1b>
  400e5d:	83 7c 24 04 01 	cmpl	$1, 4(%rsp)
  400e62:	74 05 	je	5 <phase_2+0x20>
  400e64:	e8 58 06 00 00 	callq	1624 <explode_bomb>
  400e69:	48 89 e3 	movq	%rsp, %rbx
  400e6c:	48 8d 6c 24 10 	leaq	16(%rsp), %rbp
  400e71:	8b 43 04 	movl	4(%rbx), %eax
  400e74:	03 03 	addl	(%rbx), %eax
  400e76:	39 43 08 	cmpl	%eax, 8(%rbx)
  400e79:	74 05 	je	5 <phase_2+0x37>
  400e7b:	e8 41 06 00 00 	callq	1601 <explode_bomb>
  400e80:	48 83 c3 04 	addq	$4, %rbx
  400e84:	48 39 eb 	cmpq	%rbp, %rbx
  400e87:	75 e8 	jne	-24 <phase_2+0x28>
  400e89:	48 83 c4 28 	addq	$40, %rsp
  400e8d:	5b 	popq	%rbx
  400e8e:	5d 	popq	%rbp
  400e8f:	c3 	retq

phase_3:
  400e90:	48 83 ec 18 	subq	$24, %rsp
  400e94:	4c 8d 44 24 08 	leaq	8(%rsp), %r8
  400e99:	48 8d 4c 24 07 	leaq	7(%rsp), %rcx
  400e9e:	48 8d 54 24 0c 	leaq	12(%rsp), %rdx
  400ea3:	be 3e 24 40 00 	movl	$4203582, %esi
  400ea8:	b8 00 00 00 00 	movl	$0, %eax
  400ead:	e8 9e fc ff ff 	callq	-866 <.plt+0x100>
  400eb2:	83 f8 02 	cmpl	$2, %eax
  400eb5:	7f 05 	jg	5 <phase_3+0x2c>
  400eb7:	e8 05 06 00 00 	callq	1541 <explode_bomb>
  400ebc:	83 7c 24 0c 07 	cmpl	$7, 12(%rsp)
  400ec1:	0f 87 fc 00 00 00 	ja	252 <phase_3+0x133>
  400ec7:	8b 44 24 0c 	movl	12(%rsp), %eax
  400ecb:	ff 24 c5 60 24 40 00 	jmpq	*4203616(,%rax,8)
  400ed2:	b8 6c 00 00 00 	movl	$108, %eax
  400ed7:	81 7c 24 08 6d 01 00 00 	cmpl	$365, 8(%rsp)
  400edf:	0f 84 e8 00 00 00 	je	232 <phase_3+0x13d>
  400ee5:	e8 d7 05 00 00 	callq	1495 <explode_bomb>
  400eea:	b8 6c 00 00 00 	movl	$108, %eax
  400eef:	e9 d9 00 00 00 	jmp	217 <phase_3+0x13d>
  400ef4:	b8 62 00 00 00 	movl	$98, %eax
  400ef9:	81 7c 24 08 bf 02 00 00 	cmpl	$703, 8(%rsp)
  400f01:	0f 84 c6 00 00 00 	je	198 <phase_3+0x13d>
  400f07:	e8 b5 05 00 00 	callq	1461 <explode_bomb>
  400f0c:	b8 62 00 00 00 	movl	$98, %eax
  400f11:	e9 b7 00 00 00 	jmp	183 <phase_3+0x13d>
  400f16:	b8 79 00 00 00 	movl	$121, %eax
  400f1b:	81 7c 24 08 73 01 00 00 	cmpl	$371, 8(%rsp)
  400f23:	0f 84 a4 00 00 00 	je	164 <phase_3+0x13d>
  400f29:	e8 93 05 00 00 	callq	1427 <explode_bomb>
  400f2e:	b8 79 00 00 00 	movl	$121, %eax
  400f33:	e9 95 00 00 00 	jmp	149 <phase_3+0x13d>
  400f38:	b8 75 00 00 00 	movl	$117, %eax
  400f3d:	81 7c 24 08 82 03 00 00 	cmpl	$898, 8(%rsp)
  400f45:	0f 84 82 00 00 00 	je	130 <phase_3+0x13d>
  400f4b:	e8 71 05 00 00 	callq	1393 <explode_bomb>
  400f50:	b8 75 00 00 00 	movl	$117, %eax
  400f55:	eb 76 	jmp	118 <phase_3+0x13d>
  400f57:	b8 64 00 00 00 	movl	$100, %eax
  400f5c:	81 7c 24 08 15 02 00 00 	cmpl	$533, 8(%rsp)
  400f64:	74 67 	je	103 <phase_3+0x13d>
  400f66:	e8 56 05 00 00 	callq	1366 <explode_bomb>
  400f6b:	b8 64 00 00 00 	movl	$100, %eax
  400f70:	eb 5b 	jmp	91 <phase_3+0x13d>
  400f72:	b8 64 00 00 00 	movl	$100, %eax
  400f77:	81 7c 24 08 40 02 00 00 	cmpl	$576, 8(%rsp)
  400f7f:	74 4c 	je	76 <phase_3+0x13d>
  400f81:	e8 3b 05 00 00 	callq	1339 <explode_bomb>
  400f86:	b8 64 00 00 00 	movl	$100, %eax
  400f8b:	eb 40 	jmp	64 <phase_3+0x13d>
  400f8d:	b8 6c 00 00 00 	movl	$108, %eax
  400f92:	81 7c 24 08 f1 02 00 00 	cmpl	$753, 8(%rsp)
  400f9a:	74 31 	je	49 <phase_3+0x13d>
  400f9c:	e8 20 05 00 00 	callq	1312 <explode_bomb>
  400fa1:	b8 6c 00 00 00 	movl	$108, %eax
  400fa6:	eb 25 	jmp	37 <phase_3+0x13d>
  400fa8:	b8 68 00 00 00 	movl	$104, %eax
  400fad:	81 7c 24 08 76 03 00 00 	cmpl	$886, 8(%rsp)
  400fb5:	74 16 	je	22 <phase_3+0x13d>
  400fb7:	e8 05 05 00 00 	callq	1285 <explode_bomb>
  400fbc:	b8 68 00 00 00 	movl	$104, %eax
  400fc1:	eb 0a 	jmp	10 <phase_3+0x13d>
  400fc3:	e8 f9 04 00 00 	callq	1273 <explode_bomb>
  400fc8:	b8 62 00 00 00 	movl	$98, %eax
  400fcd:	3a 44 24 07 	cmpb	7(%rsp), %al
  400fd1:	74 05 	je	5 <phase_3+0x148>
  400fd3:	e8 e9 04 00 00 	callq	1257 <explode_bomb>
  400fd8:	48 83 c4 18 	addq	$24, %rsp
  400fdc:	c3 	retq

func4:
  400fdd:	48 83 ec 08 	subq	$8, %rsp
  400fe1:	89 d1 	movl	%edx, %ecx
  400fe3:	29 f1 	subl	%esi, %ecx
  400fe5:	d1 e9 	shrl	%ecx
  400fe7:	01 f1 	addl	%esi, %ecx
  400fe9:	39 f9 	cmpl	%edi, %ecx
  400feb:	76 0c 	jbe	12 <func4+0x1c>
  400fed:	8d 51 ff 	leal	-1(%rcx), %edx
  400ff0:	e8 e8 ff ff ff 	callq	-24 <func4>
  400ff5:	01 c0 	addl	%eax, %eax
  400ff7:	eb 15 	jmp	21 <func4+0x31>
  400ff9:	b8 00 00 00 00 	movl	$0, %eax
  400ffe:	39 f9 	cmpl	%edi, %ecx
  401000:	73 0c 	jae	12 <func4+0x31>
  401002:	8d 71 01 	leal	1(%rcx), %esi
  401005:	e8 d3 ff ff ff 	callq	-45 <func4>
  40100a:	8d 44 00 01 	leal	1(%rax,%rax), %eax
  40100e:	48 83 c4 08 	addq	$8, %rsp
  401012:	c3 	retq

phase_4:
  401013:	48 83 ec 18 	subq	$24, %rsp
  401017:	48 8d 4c 24 08 	leaq	8(%rsp), %rcx
  40101c:	48 8d 54 24 0c 	leaq	12(%rsp), %rdx
  401021:	be a3 26 40 00 	movl	$4204195, %esi
  401026:	b8 00 00 00 00 	movl	$0, %eax
  40102b:	e8 20 fb ff ff 	callq	-1248 <.plt+0x100>
  401030:	83 f8 02 	cmpl	$2, %eax
  401033:	75 07 	jne	7 <phase_4+0x29>
  401035:	83 7c 24 0c 0e 	cmpl	$14, 12(%rsp)
  40103a:	76 05 	jbe	5 <phase_4+0x2e>
  40103c:	e8 80 04 00 00 	callq	1152 <explode_bomb>
  401041:	ba 0e 00 00 00 	movl	$14, %edx
  401046:	be 00 00 00 00 	movl	$0, %esi
  40104b:	8b 7c 24 0c 	movl	12(%rsp), %edi
  40104f:	e8 89 ff ff ff 	callq	-119 <func4>
  401054:	83 f8 05 	cmpl	$5, %eax
  401057:	75 07 	jne	7 <phase_4+0x4d>
  401059:	83 7c 24 08 05 	cmpl	$5, 8(%rsp)
  40105e:	74 05 	je	5 <phase_4+0x52>
  401060:	e8 5c 04 00 00 	callq	1116 <explode_bomb>
  401065:	48 83 c4 18 	addq	$24, %rsp
  401069:	c3 	retq

phase_5:
  40106a:	48 83 ec 18 	subq	$24, %rsp
  40106e:	48 8d 4c 24 08 	leaq	8(%rsp), %rcx
  401073:	48 8d 54 24 0c 	leaq	12(%rsp), %rdx
  401078:	be a3 26 40 00 	movl	$4204195, %esi
  40107d:	b8 00 00 00 00 	movl	$0, %eax
  401082:	e8 c9 fa ff ff 	callq	-1335 <.plt+0x100>
  401087:	83 f8 01 	cmpl	$1, %eax
  40108a:	7f 05 	jg	5 <phase_5+0x27>
  40108c:	e8 30 04 00 00 	callq	1072 <explode_bomb>
  401091:	8b 44 24 0c 	movl	12(%rsp), %eax
  401095:	83 e0 0f 	andl	$15, %eax
  401098:	89 44 24 0c 	movl	%eax, 12(%rsp)
  40109c:	83 f8 0f 	cmpl	$15, %eax
  40109f:	74 30 	je	48 <phase_5+0x67>
  4010a1:	b9 00 00 00 00 	movl	$0, %ecx
  4010a6:	ba 00 00 00 00 	movl	$0, %edx
  4010ab:	83 c2 01 	addl	$1, %edx
  4010ae:	48 98 	cltq
  4010b0:	8b 04 85 a0 24 40 00 	movl	4203680(,%rax,4), %eax
  4010b7:	01 c1 	addl	%eax, %ecx
  4010b9:	83 f8 0f 	cmpl	$15, %eax
  4010bc:	75 ed 	jne	-19 <phase_5+0x41>
  4010be:	c7 44 24 0c 0f 00 00 00 	movl	$15, 12(%rsp)
  4010c6:	83 fa 0f 	cmpl	$15, %edx
  4010c9:	75 06 	jne	6 <phase_5+0x67>
  4010cb:	3b 4c 24 08 	cmpl	8(%rsp), %ecx
  4010cf:	74 05 	je	5 <phase_5+0x6c>
  4010d1:	e8 eb 03 00 00 	callq	1003 <explode_bomb>
  4010d6:	48 83 c4 18 	addq	$24, %rsp
  4010da:	c3 	retq

phase_6:
  4010db:	41 55 	pushq	%r13
  4010dd:	41 54 	pushq	%r12
  4010df:	55 	pushq	%rbp
  4010e0:	53 	pushq	%rbx
  4010e1:	48 83 ec 58 	subq	$88, %rsp
  4010e5:	48 8d 74 24 30 	leaq	48(%rsp), %rsi
  4010ea:	e8 08 04 00 00 	callq	1032 <read_six_numbers>
  4010ef:	4c 8d 64 24 30 	leaq	48(%rsp), %r12
  4010f4:	41 bd 00 00 00 00 	movl	$0, %r13d
  4010fa:	4c 89 e5 	movq	%r12, %rbp
  4010fd:	41 8b 04 24 	movl	(%r12), %eax
  401101:	83 e8 01 	subl	$1, %eax
  401104:	83 f8 05 	cmpl	$5, %eax
  401107:	76 05 	jbe	5 <phase_6+0x33>
  401109:	e8 b3 03 00 00 	callq	947 <explode_bomb>
  40110e:	41 83 c5 01 	addl	$1, %r13d
  401112:	41 83 fd 06 	cmpl	$6, %r13d
  401116:	74 3d 	je	61 <phase_6+0x7a>
  401118:	44 89 eb 	movl	%r13d, %ebx
  40111b:	48 63 c3 	movslq	%ebx, %rax
  40111e:	8b 44 84 30 	movl	48(%rsp,%rax,4), %eax
  401122:	39 45 00 	cmpl	%eax, (%rbp)
  401125:	75 05 	jne	5 <phase_6+0x51>
  401127:	e8 95 03 00 00 	callq	917 <explode_bomb>
  40112c:	83 c3 01 	addl	$1, %ebx
  40112f:	83 fb 05 	cmpl	$5, %ebx
  401132:	7e e7 	jle	-25 <phase_6+0x40>
  401134:	49 83 c4 04 	addq	$4, %r12
  401138:	eb c0 	jmp	-64 <phase_6+0x1f>
  40113a:	48 8b 52 08 	movq	8(%rdx), %rdx
  40113e:	83 c0 01 	addl	$1, %eax
  401141:	39 c8 	cmpl	%ecx, %eax
  401143:	75 f5 	jne	-11 <phase_6+0x5f>
  401145:	48 89 14 74 	movq	%rdx, (%rsp,%rsi,2)
  401149:	48 83 c6 04 	addq	$4, %rsi
  40114d:	48 83 fe 18 	cmpq	$24, %rsi
  401151:	75 07 	jne	7 <phase_6+0x7f>
  401153:	eb 1a 	jmp	26 <phase_6+0x94>
  401155:	be 00 00 00 00 	movl	$0, %esi
  40115a:	8b 4c 34 30 	movl	48(%rsp,%rsi), %ecx
  40115e:	b8 01 00 00 00 	movl	$1, %eax
  401163:	ba e0 42 60 00 	movl	$6308576, %edx
  401168:	83 f9 01 	cmpl	$1, %ecx
  40116b:	7f cd 	jg	-51 <phase_6+0x5f>
  40116d:	eb d6 	jmp	-42 <phase_6+0x6a>
  40116f:	48 8b 1c 24 	movq	(%rsp), %rbx
  401173:	48 89 e0 	movq	%rsp, %rax
  401176:	48 8d 74 24 28 	leaq	40(%rsp), %rsi
  40117b:	48 89 d9 	movq	%rbx, %rcx
  40117e:	48 8b 50 08 	movq	8(%rax), %rdx
  401182:	48 89 51 08 	movq	%rdx, 8(%rcx)
  401186:	48 83 c0 08 	addq	$8, %rax
  40118a:	48 89 d1 	movq	%rdx, %rcx
  40118d:	48 39 f0 	cmpq	%rsi, %rax
  401190:	75 ec 	jne	-20 <phase_6+0xa3>
  401192:	48 c7 42 08 00 00 00 00 	movq	$0, 8(%rdx)
  40119a:	bd 05 00 00 00 	movl	$5, %ebp
  40119f:	48 8b 43 08 	movq	8(%rbx), %rax
  4011a3:	8b 00 	movl	(%rax), %eax
  4011a5:	39 03 	cmpl	%eax, (%rbx)
  4011a7:	7d 05 	jge	5 <phase_6+0xd3>
  4011a9:	e8 13 03 00 00 	callq	787 <explode_bomb>
  4011ae:	48 8b 5b 08 	movq	8(%rbx), %rbx
  4011b2:	83 ed 01 	subl	$1, %ebp
  4011b5:	75 e8 	jne	-24 <phase_6+0xc4>
  4011b7:	48 83 c4 58 	addq	$88, %rsp
  4011bb:	5b 	popq	%rbx
  4011bc:	5d 	popq	%rbp
  4011bd:	41 5c 	popq	%r12
  4011bf:	41 5d 	popq	%r13
  4011c1:	c3 	retq

fun7:
  4011c2:	48 83 ec 08 	subq	$8, %rsp
  4011c6:	48 85 ff 	testq	%rdi, %rdi
  4011c9:	74 2b 	je	43 <fun7+0x34>
  4011cb:	8b 17 	movl	(%rdi), %edx
  4011cd:	39 f2 	cmpl	%esi, %edx
  4011cf:	7e 0d 	jle	13 <fun7+0x1c>
  4011d1:	48 8b 7f 08 	movq	8(%rdi), %rdi
  4011d5:	e8 e8 ff ff ff 	callq	-24 <fun7>
  4011da:	01 c0 	addl	%eax, %eax
  4011dc:	eb 1d 	jmp	29 <fun7+0x39>
  4011de:	b8 00 00 00 00 	movl	$0, %eax
  4011e3:	39 f2 	cmpl	%esi, %edx
  4011e5:	74 14 	je	20 <fun7+0x39>
  4011e7:	48 8b 7f 10 	movq	16(%rdi), %rdi
  4011eb:	e8 d2 ff ff ff 	callq	-46 <fun7>
  4011f0:	8d 44 00 01 	leal	1(%rax,%rax), %eax
  4011f4:	eb 05 	jmp	5 <fun7+0x39>
  4011f6:	b8 ff ff ff ff 	movl	$4294967295, %eax
  4011fb:	48 83 c4 08 	addq	$8, %rsp
  4011ff:	c3 	retq

secret_phase:
  401200:	53 	pushq	%rbx
  401201:	e8 30 03 00 00 	callq	816 <read_line>
  401206:	ba 0a 00 00 00 	movl	$10, %edx
  40120b:	be 00 00 00 00 	movl	$0, %esi
  401210:	48 89 c7 	movq	%rax, %rdi
  401213:	e8 18 f9 ff ff 	callq	-1768 <.plt+0xe0>
  401218:	48 89 c3 	movq	%rax, %rbx
  40121b:	8d 40 ff 	leal	-1(%rax), %eax
  40121e:	3d e8 03 00 00 	cmpl	$1000, %eax
  401223:	76 05 	jbe	5 <secret_phase+0x2a>
  401225:	e8 97 02 00 00 	callq	663 <explode_bomb>
  40122a:	89 de 	movl	%ebx, %esi
  40122c:	bf 00 41 60 00 	movl	$6308096, %edi
  401231:	e8 8c ff ff ff 	callq	-116 <fun7>
  401236:	83 f8 05 	cmpl	$5, %eax
  401239:	74 05 	je	5 <secret_phase+0x40>
  40123b:	e8 81 02 00 00 	callq	641 <explode_bomb>
  401240:	bf 18 24 40 00 	movl	$4203544, %edi
  401245:	e8 46 f8 ff ff 	callq	-1978 <.plt+0x40>
  40124a:	e8 0d 04 00 00 	callq	1037 <phase_defused>
  40124f:	5b 	popq	%rbx
  401250:	c3 	retq

sig_handler:
  401251:	48 83 ec 08 	subq	$8, %rsp
  401255:	bf e0 24 40 00 	movl	$4203744, %edi
  40125a:	e8 31 f8 ff ff 	callq	-1999 <.plt+0x40>
  40125f:	bf 03 00 00 00 	movl	$3, %edi
  401264:	e8 47 f9 ff ff 	callq	-1721 <.plt+0x160>
  401269:	be 39 26 40 00 	movl	$4204089, %esi
  40126e:	bf 01 00 00 00 	movl	$1, %edi
  401273:	b8 00 00 00 00 	movl	$0, %eax
  401278:	e8 e3 f8 ff ff 	callq	-1821 <.plt+0x110>
  40127d:	48 8b 3d dc 38 20 00 	movq	2111708(%rip), %rdi
  401284:	e8 b7 f8 ff ff 	callq	-1865 <.plt+0xf0>
  401289:	bf 01 00 00 00 	movl	$1, %edi
  40128e:	e8 1d f9 ff ff 	callq	-1763 <.plt+0x160>
  401293:	bf 41 26 40 00 	movl	$4204097, %edi
  401298:	e8 f3 f7 ff ff 	callq	-2061 <.plt+0x40>
  40129d:	bf 10 00 00 00 	movl	$16, %edi
  4012a2:	e8 d9 f8 ff ff 	callq	-1831 <.plt+0x130>

invalid_phase:
  4012a7:	48 83 ec 08 	subq	$8, %rsp
  4012ab:	48 89 fa 	movq	%rdi, %rdx
  4012ae:	be 49 26 40 00 	movl	$4204105, %esi
  4012b3:	bf 01 00 00 00 	movl	$1, %edi
  4012b8:	b8 00 00 00 00 	movl	$0, %eax
  4012bd:	e8 9e f8 ff ff 	callq	-1890 <.plt+0x110>
  4012c2:	bf 08 00 00 00 	movl	$8, %edi
  4012c7:	e8 b4 f8 ff ff 	callq	-1868 <.plt+0x130>

string_length:
  4012cc:	80 3f 00 	cmpb	$0, (%rdi)
  4012cf:	74 13 	je	19 <string_length+0x18>
  4012d1:	b8 00 00 00 00 	movl	$0, %eax
  4012d6:	48 83 c7 01 	addq	$1, %rdi
  4012da:	83 c0 01 	addl	$1, %eax
  4012dd:	80 3f 00 	cmpb	$0, (%rdi)
  4012e0:	75 f4 	jne	-12 <string_length+0xa>
  4012e2:	f3 c3 	rep		retq
  4012e4:	b8 00 00 00 00 	movl	$0, %eax
  4012e9:	c3 	retq

strings_not_equal:
  4012ea:	41 54 	pushq	%r12
  4012ec:	55 	pushq	%rbp
  4012ed:	53 	pushq	%rbx
  4012ee:	48 89 fb 	movq	%rdi, %rbx
  4012f1:	48 89 f5 	movq	%rsi, %rbp
  4012f4:	e8 d3 ff ff ff 	callq	-45 <string_length>
  4012f9:	41 89 c4 	movl	%eax, %r12d
  4012fc:	48 89 ef 	movq	%rbp, %rdi
  4012ff:	e8 c8 ff ff ff 	callq	-56 <string_length>
  401304:	ba 01 00 00 00 	movl	$1, %edx
  401309:	41 39 c4 	cmpl	%eax, %r12d
  40130c:	75 3c 	jne	60 <strings_not_equal+0x60>
  40130e:	0f b6 03 	movzbl	(%rbx), %eax
  401311:	84 c0 	testb	%al, %al
  401313:	74 22 	je	34 <strings_not_equal+0x4d>
  401315:	3a 45 00 	cmpb	(%rbp), %al
  401318:	74 07 	je	7 <strings_not_equal+0x37>
  40131a:	eb 22 	jmp	34 <strings_not_equal+0x54>
  40131c:	3a 45 00 	cmpb	(%rbp), %al
  40131f:	75 24 	jne	36 <strings_not_equal+0x5b>
  401321:	48 83 c3 01 	addq	$1, %rbx
  401325:	48 83 c5 01 	addq	$1, %rbp
  401329:	0f b6 03 	movzbl	(%rbx), %eax
  40132c:	84 c0 	testb	%al, %al
  40132e:	75 ec 	jne	-20 <strings_not_equal+0x32>
  401330:	ba 00 00 00 00 	movl	$0, %edx
  401335:	eb 13 	jmp	19 <strings_not_equal+0x60>
  401337:	ba 00 00 00 00 	movl	$0, %edx
  40133c:	eb 0c 	jmp	12 <strings_not_equal+0x60>
  40133e:	ba 01 00 00 00 	movl	$1, %edx
  401343:	eb 05 	jmp	5 <strings_not_equal+0x60>
  401345:	ba 01 00 00 00 	movl	$1, %edx
  40134a:	89 d0 	movl	%edx, %eax
  40134c:	5b 	popq	%rbx
  40134d:	5d 	popq	%rbp
  40134e:	41 5c 	popq	%r12
  401350:	c3 	retq

initialize_bomb:
  401351:	48 83 ec 08 	subq	$8, %rsp
  401355:	be 51 12 40 00 	movl	$4198993, %esi
  40135a:	bf 02 00 00 00 	movl	$2, %edi
  40135f:	e8 9c f7 ff ff 	callq	-2148 <.plt+0xb0>
  401364:	48 83 c4 08 	addq	$8, %rsp
  401368:	c3 	retq

initialize_bomb_solve:
  401369:	f3 c3 	rep		retq

blank_line:
  40136b:	55 	pushq	%rbp
  40136c:	53 	pushq	%rbx
  40136d:	48 83 ec 08 	subq	$8, %rsp
  401371:	48 89 fd 	movq	%rdi, %rbp
  401374:	eb 17 	jmp	23 <blank_line+0x22>
  401376:	e8 45 f8 ff ff 	callq	-1979 <.plt+0x170>
  40137b:	48 83 c5 01 	addq	$1, %rbp
  40137f:	48 0f be db 	movsbq	%bl, %rbx
  401383:	48 8b 00 	movq	(%rax), %rax
  401386:	f6 44 58 01 20 	testb	$32, 1(%rax,%rbx,2)
  40138b:	74 0f 	je	15 <blank_line+0x31>
  40138d:	0f b6 5d 00 	movzbl	(%rbp), %ebx
  401391:	84 db 	testb	%bl, %bl
  401393:	75 e1 	jne	-31 <blank_line+0xb>
  401395:	b8 01 00 00 00 	movl	$1, %eax
  40139a:	eb 05 	jmp	5 <blank_line+0x36>
  40139c:	b8 00 00 00 00 	movl	$0, %eax
  4013a1:	48 83 c4 08 	addq	$8, %rsp
  4013a5:	5b 	popq	%rbx
  4013a6:	5d 	popq	%rbp
  4013a7:	c3 	retq

skip:
  4013a8:	53 	pushq	%rbx
  4013a9:	48 63 05 dc 37 20 00 	movslq	2111452(%rip), %rax
  4013b0:	48 8d 3c 80 	leaq	(%rax,%rax,4), %rdi
  4013b4:	48 c1 e7 04 	shlq	$4, %rdi
  4013b8:	48 81 c7 a0 4b 60 00 	addq	$6310816, %rdi
  4013bf:	48 8b 15 ca 37 20 00 	movq	2111434(%rip), %rdx
  4013c6:	be 50 00 00 00 	movl	$80, %esi
  4013cb:	e8 20 f7 ff ff 	callq	-2272 <.plt+0xa0>
  4013d0:	48 89 c3 	movq	%rax, %rbx
  4013d3:	48 85 c0 	testq	%rax, %rax
  4013d6:	74 0c 	je	12 <skip+0x3c>
  4013d8:	48 89 c7 	movq	%rax, %rdi
  4013db:	e8 8b ff ff ff 	callq	-117 <blank_line>
  4013e0:	85 c0 	testl	%eax, %eax
  4013e2:	75 c5 	jne	-59 <skip+0x1>
  4013e4:	48 89 d8 	movq	%rbx, %rax
  4013e7:	5b 	popq	%rbx
  4013e8:	c3 	retq

send_msg:
  4013e9:	48 81 ec 08 40 00 00 	subq	$16392, %rsp
  4013f0:	41 89 f8 	movl	%edi, %r8d
  4013f3:	8b 35 93 37 20 00 	movl	2111379(%rip), %esi
  4013f9:	8d 46 ff 	leal	-1(%rsi), %eax
  4013fc:	48 98 	cltq
  4013fe:	48 8d 14 80 	leaq	(%rax,%rax,4), %rdx
  401402:	48 c1 e2 04 	shlq	$4, %rdx
  401406:	48 81 c2 a0 4b 60 00 	addq	$6310816, %rdx
  40140d:	b8 00 00 00 00 	movl	$0, %eax
  401412:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  401419:	48 89 d7 	movq	%rdx, %rdi
  40141c:	f2 ae 	repne		scasb	%es:(%rdi), %al
  40141e:	48 f7 d1 	notq	%rcx
  401421:	48 83 c1 63 	addq	$99, %rcx
  401425:	48 81 f9 00 20 00 00 	cmpq	$8192, %rcx
  40142c:	76 19 	jbe	25 <send_msg+0x5e>
  40142e:	be 18 25 40 00 	movl	$4203800, %esi
  401433:	bf 01 00 00 00 	movl	$1, %edi
  401438:	e8 23 f7 ff ff 	callq	-2269 <.plt+0x110>
  40143d:	bf 08 00 00 00 	movl	$8, %edi
  401442:	e8 39 f7 ff ff 	callq	-2247 <.plt+0x130>
  401447:	45 85 c0 	testl	%r8d, %r8d
  40144a:	41 b9 62 26 40 00 	movl	$4204130, %r9d
  401450:	b8 5a 26 40 00 	movl	$4204122, %eax
  401455:	4c 0f 45 c8 	cmovneq	%rax, %r9
  401459:	52 	pushq	%rdx
  40145a:	56 	pushq	%rsi
  40145b:	44 8b 05 de 32 20 00 	movl	2110174(%rip), %r8d
  401462:	b9 6b 26 40 00 	movl	$4204139, %ecx
  401467:	ba 00 20 00 00 	movl	$8192, %edx
  40146c:	be 01 00 00 00 	movl	$1, %esi
  401471:	48 8d bc 24 10 20 00 00 	leaq	8208(%rsp), %rdi
  401479:	b8 00 00 00 00 	movl	$0, %eax
  40147e:	e8 4d f7 ff ff 	callq	-2227 <.plt+0x180>
  401483:	48 8d 4c 24 10 	leaq	16(%rsp), %rcx
  401488:	ba 00 00 00 00 	movl	$0, %edx
  40148d:	48 8d b4 24 10 20 00 00 	leaq	8208(%rsp), %rsi
  401495:	bf 40 43 60 00 	movl	$6308672, %edi
  40149a:	e8 02 0d 00 00 	callq	3330 <driver_post>
  40149f:	48 83 c4 10 	addq	$16, %rsp
  4014a3:	85 c0 	testl	%eax, %eax
  4014a5:	79 12 	jns	18 <send_msg+0xd0>
  4014a7:	48 89 e7 	movq	%rsp, %rdi
  4014aa:	e8 e1 f5 ff ff 	callq	-2591 <.plt+0x40>
  4014af:	bf 00 00 00 00 	movl	$0, %edi
  4014b4:	e8 c7 f6 ff ff 	callq	-2361 <.plt+0x130>
  4014b9:	48 81 c4 08 40 00 00 	addq	$16392, %rsp
  4014c0:	c3 	retq

explode_bomb:
  4014c1:	48 83 ec 08 	subq	$8, %rsp
  4014c5:	bf 77 26 40 00 	movl	$4204151, %edi
  4014ca:	e8 c1 f5 ff ff 	callq	-2623 <.plt+0x40>
  4014cf:	bf 80 26 40 00 	movl	$4204160, %edi
  4014d4:	e8 b7 f5 ff ff 	callq	-2633 <.plt+0x40>
  4014d9:	bf 00 00 00 00 	movl	$0, %edi
  4014de:	e8 06 ff ff ff 	callq	-250 <send_msg>
  4014e3:	bf 40 25 40 00 	movl	$4203840, %edi
  4014e8:	e8 a3 f5 ff ff 	callq	-2653 <.plt+0x40>
  4014ed:	bf 08 00 00 00 	movl	$8, %edi
  4014f2:	e8 89 f6 ff ff 	callq	-2423 <.plt+0x130>

read_six_numbers:
  4014f7:	48 83 ec 08 	subq	$8, %rsp
  4014fb:	48 89 f2 	movq	%rsi, %rdx
  4014fe:	48 8d 4e 04 	leaq	4(%rsi), %rcx
  401502:	48 8d 46 14 	leaq	20(%rsi), %rax
  401506:	50 	pushq	%rax
  401507:	48 8d 46 10 	leaq	16(%rsi), %rax
  40150b:	50 	pushq	%rax
  40150c:	4c 8d 4e 0c 	leaq	12(%rsi), %r9
  401510:	4c 8d 46 08 	leaq	8(%rsi), %r8
  401514:	be 97 26 40 00 	movl	$4204183, %esi
  401519:	b8 00 00 00 00 	movl	$0, %eax
  40151e:	e8 2d f6 ff ff 	callq	-2515 <.plt+0x100>
  401523:	48 83 c4 10 	addq	$16, %rsp
  401527:	83 f8 05 	cmpl	$5, %eax
  40152a:	7f 05 	jg	5 <read_six_numbers+0x3a>
  40152c:	e8 90 ff ff ff 	callq	-112 <explode_bomb>
  401531:	48 83 c4 08 	addq	$8, %rsp
  401535:	c3 	retq

read_line:
  401536:	48 83 ec 08 	subq	$8, %rsp
  40153a:	b8 00 00 00 00 	movl	$0, %eax
  40153f:	e8 64 fe ff ff 	callq	-412 <skip>
  401544:	48 85 c0 	testq	%rax, %rax
  401547:	75 6e 	jne	110 <read_line+0x81>
  401549:	48 8b 05 20 36 20 00 	movq	2111008(%rip), %rax
  401550:	48 39 05 39 36 20 00 	cmpq	%rax, 2111033(%rip)
  401557:	75 14 	jne	20 <read_line+0x37>
  401559:	bf a9 26 40 00 	movl	$4204201, %edi
  40155e:	e8 2d f5 ff ff 	callq	-2771 <.plt+0x40>
  401563:	bf 08 00 00 00 	movl	$8, %edi
  401568:	e8 13 f6 ff ff 	callq	-2541 <.plt+0x130>
  40156d:	bf c7 26 40 00 	movl	$4204231, %edi
  401572:	e8 e9 f4 ff ff 	callq	-2839 <.plt+0x10>
  401577:	48 85 c0 	testq	%rax, %rax
  40157a:	74 0a 	je	10 <read_line+0x50>
  40157c:	bf 00 00 00 00 	movl	$0, %edi
  401581:	e8 fa f5 ff ff 	callq	-2566 <.plt+0x130>
  401586:	48 8b 05 e3 35 20 00 	movq	2110947(%rip), %rax
  40158d:	48 89 05 fc 35 20 00 	movq	%rax, 2110972(%rip)
  401594:	b8 00 00 00 00 	movl	$0, %eax
  401599:	e8 0a fe ff ff 	callq	-502 <skip>
  40159e:	48 85 c0 	testq	%rax, %rax
  4015a1:	75 14 	jne	20 <read_line+0x81>
  4015a3:	bf a9 26 40 00 	movl	$4204201, %edi
  4015a8:	e8 e3 f4 ff ff 	callq	-2845 <.plt+0x40>
  4015ad:	bf 00 00 00 00 	movl	$0, %edi
  4015b2:	e8 c9 f5 ff ff 	callq	-2615 <.plt+0x130>
  4015b7:	8b 35 cf 35 20 00 	movl	2110927(%rip), %esi
  4015bd:	48 63 c6 	movslq	%esi, %rax
  4015c0:	48 8d 14 80 	leaq	(%rax,%rax,4), %rdx
  4015c4:	48 c1 e2 04 	shlq	$4, %rdx
  4015c8:	48 81 c2 a0 4b 60 00 	addq	$6310816, %rdx
  4015cf:	b8 00 00 00 00 	movl	$0, %eax
  4015d4:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  4015db:	48 89 d7 	movq	%rdx, %rdi
  4015de:	f2 ae 	repne		scasb	%es:(%rdi), %al
  4015e0:	48 f7 d1 	notq	%rcx
  4015e3:	48 83 e9 01 	subq	$1, %rcx
  4015e7:	83 f9 4e 	cmpl	$78, %ecx
  4015ea:	7e 46 	jle	70 <read_line+0xfc>
  4015ec:	bf d2 26 40 00 	movl	$4204242, %edi
  4015f1:	e8 9a f4 ff ff 	callq	-2918 <.plt+0x40>
  4015f6:	8b 05 90 35 20 00 	movl	2110864(%rip), %eax
  4015fc:	8d 50 01 	leal	1(%rax), %edx
  4015ff:	89 15 87 35 20 00 	movl	%edx, 2110855(%rip)
  401605:	48 98 	cltq
  401607:	48 6b c0 50 	imulq	$80, %rax, %rax
  40160b:	48 bf 2a 2a 2a 74 72 75 6e 63 	movabsq	$7164793191628679722, %rdi
  401615:	48 89 b8 a0 4b 60 00 	movq	%rdi, 6310816(%rax)
  40161c:	48 bf 61 74 65 64 2a 2a 2a 00 	movabsq	$11868310583211105, %rdi
  401626:	48 89 b8 a8 4b 60 00 	movq	%rdi, 6310824(%rax)
  40162d:	e8 8f fe ff ff 	callq	-369 <explode_bomb>
  401632:	83 e9 01 	subl	$1, %ecx
  401635:	48 63 c9 	movslq	%ecx, %rcx
  401638:	48 63 c6 	movslq	%esi, %rax
  40163b:	48 8d 04 80 	leaq	(%rax,%rax,4), %rax
  40163f:	48 c1 e0 04 	shlq	$4, %rax
  401643:	c6 84 01 a0 4b 60 00 00 	movb	$0, 6310816(%rcx,%rax)
  40164b:	8d 46 01 	leal	1(%rsi), %eax
  40164e:	89 05 38 35 20 00 	movl	%eax, 2110776(%rip)
  401654:	48 89 d0 	movq	%rdx, %rax
  401657:	48 83 c4 08 	addq	$8, %rsp
  40165b:	c3 	retq

phase_defused:
  40165c:	48 83 ec 68 	subq	$104, %rsp
  401660:	bf 01 00 00 00 	movl	$1, %edi
  401665:	e8 7f fd ff ff 	callq	-641 <send_msg>
  40166a:	83 3d 1b 35 20 00 06 	cmpl	$6, 2110747(%rip)
  401671:	75 6d 	jne	109 <phase_defused+0x84>
  401673:	4c 8d 44 24 10 	leaq	16(%rsp), %r8
  401678:	48 8d 4c 24 08 	leaq	8(%rsp), %rcx
  40167d:	48 8d 54 24 0c 	leaq	12(%rsp), %rdx
  401682:	be ed 26 40 00 	movl	$4204269, %esi
  401687:	bf 90 4c 60 00 	movl	$6311056, %edi
  40168c:	b8 00 00 00 00 	movl	$0, %eax
  401691:	e8 ba f4 ff ff 	callq	-2886 <.plt+0x100>
  401696:	83 f8 03 	cmpl	$3, %eax
  401699:	75 31 	jne	49 <phase_defused+0x70>
  40169b:	be f6 26 40 00 	movl	$4204278, %esi
  4016a0:	48 8d 7c 24 10 	leaq	16(%rsp), %rdi
  4016a5:	e8 40 fc ff ff 	callq	-960 <strings_not_equal>
  4016aa:	85 c0 	testl	%eax, %eax
  4016ac:	75 1e 	jne	30 <phase_defused+0x70>
  4016ae:	bf 68 25 40 00 	movl	$4203880, %edi
  4016b3:	e8 d8 f3 ff ff 	callq	-3112 <.plt+0x40>
  4016b8:	bf 90 25 40 00 	movl	$4203920, %edi
  4016bd:	e8 ce f3 ff ff 	callq	-3122 <.plt+0x40>
  4016c2:	b8 00 00 00 00 	movl	$0, %eax
  4016c7:	e8 34 fb ff ff 	callq	-1228 <secret_phase>
  4016cc:	bf c8 25 40 00 	movl	$4203976, %edi
  4016d1:	e8 ba f3 ff ff 	callq	-3142 <.plt+0x40>
  4016d6:	bf f8 25 40 00 	movl	$4204024, %edi
  4016db:	e8 b0 f3 ff ff 	callq	-3152 <.plt+0x40>
  4016e0:	48 83 c4 68 	addq	$104, %rsp
  4016e4:	c3 	retq

sigalrm_handler:
  4016e5:	48 83 ec 08 	subq	$8, %rsp
  4016e9:	b9 00 00 00 00 	movl	$0, %ecx
  4016ee:	ba 50 27 40 00 	movl	$4204368, %edx
  4016f3:	be 01 00 00 00 	movl	$1, %esi
  4016f8:	48 8b 3d 81 34 20 00 	movq	2110593(%rip), %rdi
  4016ff:	b8 00 00 00 00 	movl	$0, %eax
  401704:	e8 97 f4 ff ff 	callq	-2921 <.plt+0x150>
  401709:	bf 01 00 00 00 	movl	$1, %edi
  40170e:	e8 6d f4 ff ff 	callq	-2963 <.plt+0x130>

rio_readlineb:
  401713:	41 56 	pushq	%r14
  401715:	41 55 	pushq	%r13
  401717:	41 54 	pushq	%r12
  401719:	55 	pushq	%rbp
  40171a:	53 	pushq	%rbx
  40171b:	48 83 ec 10 	subq	$16, %rsp
  40171f:	48 89 fb 	movq	%rdi, %rbx
  401722:	49 89 f5 	movq	%rsi, %r13
  401725:	49 89 d6 	movq	%rdx, %r14
  401728:	41 bc 01 00 00 00 	movl	$1, %r12d
  40172e:	48 8d 6f 10 	leaq	16(%rdi), %rbp
  401732:	48 83 fa 01 	cmpq	$1, %rdx
  401736:	77 2c 	ja	44 <rio_readlineb+0x51>
  401738:	eb 6d 	jmp	109 <rio_readlineb+0x94>
  40173a:	ba 00 20 00 00 	movl	$8192, %edx
  40173f:	48 89 ee 	movq	%rbp, %rsi
  401742:	8b 3b 	movl	(%rbx), %edi
  401744:	e8 87 f3 ff ff 	callq	-3193 <.plt+0x80>
  401749:	89 43 04 	movl	%eax, 4(%rbx)
  40174c:	85 c0 	testl	%eax, %eax
  40174e:	79 0c 	jns	12 <rio_readlineb+0x49>
  401750:	e8 1b f3 ff ff 	callq	-3301 <.plt+0x20>
  401755:	83 38 04 	cmpl	$4, (%rax)
  401758:	74 0a 	je	10 <rio_readlineb+0x51>
  40175a:	eb 5c 	jmp	92 <rio_readlineb+0xa5>
  40175c:	85 c0 	testl	%eax, %eax
  40175e:	74 61 	je	97 <rio_readlineb+0xae>
  401760:	48 89 6b 08 	movq	%rbp, 8(%rbx)
  401764:	8b 43 04 	movl	4(%rbx), %eax
  401767:	85 c0 	testl	%eax, %eax
  401769:	7e cf 	jle	-49 <rio_readlineb+0x27>
  40176b:	48 8b 53 08 	movq	8(%rbx), %rdx
  40176f:	0f b6 0a 	movzbl	(%rdx), %ecx
  401772:	88 4c 24 0f 	movb	%cl, 15(%rsp)
  401776:	48 83 c2 01 	addq	$1, %rdx
  40177a:	48 89 53 08 	movq	%rdx, 8(%rbx)
  40177e:	83 e8 01 	subl	$1, %eax
  401781:	89 43 04 	movl	%eax, 4(%rbx)
  401784:	49 83 c5 01 	addq	$1, %r13
  401788:	41 88 4d ff 	movb	%cl, -1(%r13)
  40178c:	80 f9 0a 	cmpb	$10, %cl
  40178f:	75 0a 	jne	10 <rio_readlineb+0x88>
  401791:	eb 14 	jmp	20 <rio_readlineb+0x94>
  401793:	41 83 fc 01 	cmpl	$1, %r12d
  401797:	75 0e 	jne	14 <rio_readlineb+0x94>
  401799:	eb 16 	jmp	22 <rio_readlineb+0x9e>
  40179b:	41 83 c4 01 	addl	$1, %r12d
  40179f:	49 63 c4 	movslq	%r12d, %rax
  4017a2:	4c 39 f0 	cmpq	%r14, %rax
  4017a5:	72 bd 	jb	-67 <rio_readlineb+0x51>
  4017a7:	41 c6 45 00 00 	movb	$0, (%r13)
  4017ac:	49 63 c4 	movslq	%r12d, %rax
  4017af:	eb 20 	jmp	32 <rio_readlineb+0xbe>
  4017b1:	b8 00 00 00 00 	movl	$0, %eax
  4017b6:	eb 19 	jmp	25 <rio_readlineb+0xbe>
  4017b8:	48 c7 c0 ff ff ff ff 	movq	$-1, %rax
  4017bf:	eb 05 	jmp	5 <rio_readlineb+0xb3>
  4017c1:	b8 00 00 00 00 	movl	$0, %eax
  4017c6:	85 c0 	testl	%eax, %eax
  4017c8:	74 c9 	je	-55 <rio_readlineb+0x80>
  4017ca:	48 c7 c0 ff ff ff ff 	movq	$-1, %rax
  4017d1:	48 83 c4 10 	addq	$16, %rsp
  4017d5:	5b 	popq	%rbx
  4017d6:	5d 	popq	%rbp
  4017d7:	41 5c 	popq	%r12
  4017d9:	41 5d 	popq	%r13
  4017db:	41 5e 	popq	%r14
  4017dd:	c3 	retq

submitr:
  4017de:	41 57 	pushq	%r15
  4017e0:	41 56 	pushq	%r14
  4017e2:	41 55 	pushq	%r13
  4017e4:	41 54 	pushq	%r12
  4017e6:	55 	pushq	%rbp
  4017e7:	53 	pushq	%rbx
  4017e8:	48 81 ec 68 a0 00 00 	subq	$41064, %rsp
  4017ef:	48 89 fd 	movq	%rdi, %rbp
  4017f2:	41 89 f5 	movl	%esi, %r13d
  4017f5:	48 89 54 24 08 	movq	%rdx, 8(%rsp)
  4017fa:	48 89 4c 24 10 	movq	%rcx, 16(%rsp)
  4017ff:	4c 89 44 24 18 	movq	%r8, 24(%rsp)
  401804:	4c 89 cb 	movq	%r9, %rbx
  401807:	4c 8b bc 24 a0 a0 00 00 	movq	41120(%rsp), %r15
  40180f:	c7 84 24 3c 20 00 00 00 00 00 00 	movl	$0, 8252(%rsp)
  40181a:	ba 00 00 00 00 	movl	$0, %edx
  40181f:	be 01 00 00 00 	movl	$1, %esi
  401824:	bf 02 00 00 00 	movl	$2, %edi
  401829:	e8 b2 f3 ff ff 	callq	-3150 <.plt+0x190>
  40182e:	85 c0 	testl	%eax, %eax
  401830:	79 50 	jns	80 <submitr+0xa4>
  401832:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  40183c:	49 89 07 	movq	%rax, (%r15)
  40183f:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401849:	49 89 47 08 	movq	%rax, 8(%r15)
  40184d:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401857:	49 89 47 10 	movq	%rax, 16(%r15)
  40185b:	48 b8 63 72 65 61 74 65 20 73 	movabsq	$8295742064141103715, %rax
  401865:	49 89 47 18 	movq	%rax, 24(%r15)
  401869:	41 c7 47 20 6f 63 6b 65 	movl	$1701536623, 32(%r15)
  401871:	66 41 c7 47 24 74 00 	movw	$116, 36(%r15)
  401878:	b8 ff ff ff ff 	movl	$4294967295, %eax
  40187d:	e9 35 07 00 00 	jmp	1845 <submitr+0x7d9>
  401882:	41 89 c4 	movl	%eax, %r12d
  401885:	48 89 ef 	movq	%rbp, %rdi
  401888:	e8 83 f2 ff ff 	callq	-3453 <.plt+0xc0>
  40188d:	48 85 c0 	testq	%rax, %rax
  401890:	75 6b 	jne	107 <submitr+0x11f>
  401892:	48 b8 45 72 72 6f 72 3a 20 44 	movabsq	$4908987857004294725, %rax
  40189c:	49 89 07 	movq	%rax, (%r15)
  40189f:	48 b8 4e 53 20 69 73 20 75 6e 	movabsq	$7959303596504273742, %rax
  4018a9:	49 89 47 08 	movq	%rax, 8(%r15)
  4018ad:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  4018b7:	49 89 47 10 	movq	%rax, 16(%r15)
  4018bb:	48 b8 72 65 73 6f 6c 76 65 20 	movabsq	$2334402189959849330, %rax
  4018c5:	49 89 47 18 	movq	%rax, 24(%r15)
  4018c9:	48 b8 73 65 72 76 65 72 20 61 	movabsq	$6998719601038222707, %rax
  4018d3:	49 89 47 20 	movq	%rax, 32(%r15)
  4018d7:	41 c7 47 28 64 64 72 65 	movl	$1701995620, 40(%r15)
  4018df:	66 41 c7 47 2c 73 73 	movw	$29555, 44(%r15)
  4018e6:	41 c6 47 2e 00 	movb	$0, 46(%r15)
  4018eb:	44 89 e7 	movl	%r12d, %edi
  4018ee:	e8 cd f1 ff ff 	callq	-3635 <.plt+0x70>
  4018f3:	b8 ff ff ff ff 	movl	$4294967295, %eax
  4018f8:	e9 ba 06 00 00 	jmp	1722 <submitr+0x7d9>
  4018fd:	48 c7 84 24 50 a0 00 00 00 00 00 00 	movq	$0, 41040(%rsp)
  401909:	48 c7 84 24 58 a0 00 00 00 00 00 00 	movq	$0, 41048(%rsp)
  401915:	66 c7 84 24 50 a0 00 00 02 00 	movw	$2, 41040(%rsp)
  40191f:	48 63 50 14 	movslq	20(%rax), %rdx
  401923:	48 8b 40 18 	movq	24(%rax), %rax
  401927:	48 8d bc 24 54 a0 00 00 	leaq	41044(%rsp), %rdi
  40192f:	b9 0c 00 00 00 	movl	$12, %ecx
  401934:	48 8b 30 	movq	(%rax), %rsi
  401937:	e8 e4 f1 ff ff 	callq	-3612 <.plt+0xd0>
  40193c:	66 41 c1 cd 08 	rorw	$8, %r13w
  401941:	66 44 89 ac 24 52 a0 00 00 	movw	%r13w, 41042(%rsp)
  40194a:	ba 10 00 00 00 	movl	$16, %edx
  40194f:	48 8d b4 24 50 a0 00 00 	leaq	41040(%rsp), %rsi
  401957:	44 89 e7 	movl	%r12d, %edi
  40195a:	e8 31 f2 ff ff 	callq	-3535 <.plt+0x140>
  40195f:	85 c0 	testl	%eax, %eax
  401961:	79 5d 	jns	93 <submitr+0x1e2>
  401963:	48 b8 45 72 72 6f 72 3a 20 55 	movabsq	$6133966955649069637, %rax
  40196d:	49 89 07 	movq	%rax, (%r15)
  401970:	48 b8 6e 61 62 6c 65 20 74 6f 	movabsq	$8031079655490609518, %rax
  40197a:	49 89 47 08 	movq	%rax, 8(%r15)
  40197e:	48 b8 20 63 6f 6e 6e 65 63 74 	movabsq	$8386658456067597088, %rax
  401988:	49 89 47 10 	movq	%rax, 16(%r15)
  40198c:	48 b8 20 74 6f 20 74 68 65 20 	movabsq	$2334386829831140384, %rax
  401996:	49 89 47 18 	movq	%rax, 24(%r15)
  40199a:	41 c7 47 20 73 65 72 76 	movl	$1987208563, 32(%r15)
  4019a2:	66 41 c7 47 24 65 72 	movw	$29285, 36(%r15)
  4019a9:	41 c6 47 26 00 	movb	$0, 38(%r15)
  4019ae:	44 89 e7 	movl	%r12d, %edi
  4019b1:	e8 0a f1 ff ff 	callq	-3830 <.plt+0x70>
  4019b6:	b8 ff ff ff ff 	movl	$4294967295, %eax
  4019bb:	e9 f7 05 00 00 	jmp	1527 <submitr+0x7d9>
  4019c0:	49 c7 c1 ff ff ff ff 	movq	$-1, %r9
  4019c7:	b8 00 00 00 00 	movl	$0, %eax
  4019cc:	4c 89 c9 	movq	%r9, %rcx
  4019cf:	48 89 df 	movq	%rbx, %rdi
  4019d2:	f2 ae 	repne		scasb	%es:(%rdi), %al
  4019d4:	48 f7 d1 	notq	%rcx
  4019d7:	48 89 ce 	movq	%rcx, %rsi
  4019da:	4c 89 c9 	movq	%r9, %rcx
  4019dd:	48 8b 7c 24 08 	movq	8(%rsp), %rdi
  4019e2:	f2 ae 	repne		scasb	%es:(%rdi), %al
  4019e4:	49 89 c8 	movq	%rcx, %r8
  4019e7:	4c 89 c9 	movq	%r9, %rcx
  4019ea:	48 8b 7c 24 10 	movq	16(%rsp), %rdi
  4019ef:	f2 ae 	repne		scasb	%es:(%rdi), %al
  4019f1:	48 f7 d1 	notq	%rcx
  4019f4:	48 89 ca 	movq	%rcx, %rdx
  4019f7:	4c 89 c9 	movq	%r9, %rcx
  4019fa:	48 8b 7c 24 18 	movq	24(%rsp), %rdi
  4019ff:	f2 ae 	repne		scasb	%es:(%rdi), %al
  401a01:	4c 29 c2 	subq	%r8, %rdx
  401a04:	48 29 ca 	subq	%rcx, %rdx
  401a07:	48 8d 44 76 fd 	leaq	-3(%rsi,%rsi,2), %rax
  401a0c:	48 8d 44 02 7b 	leaq	123(%rdx,%rax), %rax
  401a11:	48 3d 00 20 00 00 	cmpq	$8192, %rax
  401a17:	76 73 	jbe	115 <submitr+0x2ae>
  401a19:	48 b8 45 72 72 6f 72 3a 20 52 	movabsq	$5917794173535285829, %rax
  401a23:	49 89 07 	movq	%rax, (%r15)
  401a26:	48 b8 65 73 75 6c 74 20 73 74 	movabsq	$8391086215129297765, %rax
  401a30:	49 89 47 08 	movq	%rax, 8(%r15)
  401a34:	48 b8 72 69 6e 67 20 74 6f 6f 	movabsq	$8029764343147948402, %rax
  401a3e:	49 89 47 10 	movq	%rax, 16(%r15)
  401a42:	48 b8 20 6c 61 72 67 65 2e 20 	movabsq	$2318902353117408288, %rax
  401a4c:	49 89 47 18 	movq	%rax, 24(%r15)
  401a50:	48 b8 49 6e 63 72 65 61 73 65 	movabsq	$7310293708491157065, %rax
  401a5a:	49 89 47 20 	movq	%rax, 32(%r15)
  401a5e:	48 b8 20 53 55 42 4d 49 54 52 	movabsq	$5932447205327983392, %rax
  401a68:	49 89 47 28 	movq	%rax, 40(%r15)
  401a6c:	48 b8 5f 4d 41 58 42 55 46 00 	movabsq	$19796991806623071, %rax
  401a76:	49 89 47 30 	movq	%rax, 48(%r15)
  401a7a:	44 89 e7 	movl	%r12d, %edi
  401a7d:	e8 3e f0 ff ff 	callq	-4034 <.plt+0x70>
  401a82:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401a87:	e9 2b 05 00 00 	jmp	1323 <submitr+0x7d9>
  401a8c:	48 8d 94 24 40 40 00 00 	leaq	16448(%rsp), %rdx
  401a94:	b9 00 04 00 00 	movl	$1024, %ecx
  401a99:	b8 00 00 00 00 	movl	$0, %eax
  401a9e:	48 89 d7 	movq	%rdx, %rdi
  401aa1:	f3 48 ab 	rep		stosq	%rax, %es:(%rdi)
  401aa4:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  401aab:	48 89 df 	movq	%rbx, %rdi
  401aae:	f2 ae 	repne		scasb	%es:(%rdi), %al
  401ab0:	48 89 c8 	movq	%rcx, %rax
  401ab3:	48 f7 d0 	notq	%rax
  401ab6:	48 83 e8 01 	subq	$1, %rax
  401aba:	85 c0 	testl	%eax, %eax
  401abc:	0f 84 82 04 00 00 	je	1154 <submitr+0x766>
  401ac2:	8d 40 ff 	leal	-1(%rax), %eax
  401ac5:	4c 8d 74 03 01 	leaq	1(%rbx,%rax), %r14
  401aca:	48 89 d5 	movq	%rdx, %rbp
  401acd:	49 bd d9 ff 00 00 00 00 20 00 	movabsq	$9007199254806489, %r13
  401ad7:	44 0f b6 03 	movzbl	(%rbx), %r8d
  401adb:	41 8d 40 d6 	leal	-42(%r8), %eax
  401adf:	3c 35 	cmpb	$53, %al
  401ae1:	77 06 	ja	6 <submitr+0x30b>
  401ae3:	49 0f a3 c5 	btq	%rax, %r13
  401ae7:	72 0d 	jb	13 <submitr+0x318>
  401ae9:	44 89 c0 	movl	%r8d, %eax
  401aec:	83 e0 df 	andl	$-33, %eax
  401aef:	83 e8 41 	subl	$65, %eax
  401af2:	3c 19 	cmpb	$25, %al
  401af4:	77 0a 	ja	10 <submitr+0x322>
  401af6:	44 88 45 00 	movb	%r8b, (%rbp)
  401afa:	48 8d 6d 01 	leaq	1(%rbp), %rbp
  401afe:	eb 60 	jmp	96 <submitr+0x382>
  401b00:	41 80 f8 20 	cmpb	$32, %r8b
  401b04:	75 0a 	jne	10 <submitr+0x332>
  401b06:	c6 45 00 2b 	movb	$43, (%rbp)
  401b0a:	48 8d 6d 01 	leaq	1(%rbp), %rbp
  401b0e:	eb 50 	jmp	80 <submitr+0x382>
  401b10:	41 8d 40 e0 	leal	-32(%r8), %eax
  401b14:	3c 5f 	cmpb	$95, %al
  401b16:	76 0a 	jbe	10 <submitr+0x344>
  401b18:	41 80 f8 09 	cmpb	$9, %r8b
  401b1c:	0f 85 98 03 00 00 	jne	920 <submitr+0x6dc>
  401b22:	45 0f b6 c0 	movzbl	%r8b, %r8d
  401b26:	b9 20 28 40 00 	movl	$4204576, %ecx
  401b2b:	ba 08 00 00 00 	movl	$8, %edx
  401b30:	be 01 00 00 00 	movl	$1, %esi
  401b35:	48 8d 7c 24 20 	leaq	32(%rsp), %rdi
  401b3a:	b8 00 00 00 00 	movl	$0, %eax
  401b3f:	e8 8c f0 ff ff 	callq	-3956 <.plt+0x180>
  401b44:	0f b6 44 24 20 	movzbl	32(%rsp), %eax
  401b49:	88 45 00 	movb	%al, (%rbp)
  401b4c:	0f b6 44 24 21 	movzbl	33(%rsp), %eax
  401b51:	88 45 01 	movb	%al, 1(%rbp)
  401b54:	0f b6 44 24 22 	movzbl	34(%rsp), %eax
  401b59:	88 45 02 	movb	%al, 2(%rbp)
  401b5c:	48 8d 6d 03 	leaq	3(%rbp), %rbp
  401b60:	48 83 c3 01 	addq	$1, %rbx
  401b64:	49 39 de 	cmpq	%rbx, %r14
  401b67:	0f 85 6a ff ff ff 	jne	-150 <submitr+0x2f9>
  401b6d:	e9 d2 03 00 00 	jmp	978 <submitr+0x766>
  401b72:	48 89 da 	movq	%rbx, %rdx
  401b75:	48 89 ee 	movq	%rbp, %rsi
  401b78:	44 89 e7 	movl	%r12d, %edi
  401b7b:	e8 20 ef ff ff 	callq	-4320 <.plt+0x50>
  401b80:	48 85 c0 	testq	%rax, %rax
  401b83:	7f 0f 	jg	15 <submitr+0x3b6>
  401b85:	e8 e6 ee ff ff 	callq	-4378 <.plt+0x20>
  401b8a:	83 38 04 	cmpl	$4, (%rax)
  401b8d:	75 12 	jne	18 <submitr+0x3c3>
  401b8f:	b8 00 00 00 00 	movl	$0, %eax
  401b94:	48 01 c5 	addq	%rax, %rbp
  401b97:	48 29 c3 	subq	%rax, %rbx
  401b9a:	75 d6 	jne	-42 <submitr+0x394>
  401b9c:	4d 85 ed 	testq	%r13, %r13
  401b9f:	79 5f 	jns	95 <submitr+0x422>
  401ba1:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401bab:	49 89 07 	movq	%rax, (%r15)
  401bae:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401bb8:	49 89 47 08 	movq	%rax, 8(%r15)
  401bbc:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401bc6:	49 89 47 10 	movq	%rax, 16(%r15)
  401bca:	48 b8 77 72 69 74 65 20 74 6f 	movabsq	$8031079655625290359, %rax
  401bd4:	49 89 47 18 	movq	%rax, 24(%r15)
  401bd8:	48 b8 20 74 68 65 20 73 65 72 	movabsq	$8243121275949052960, %rax
  401be2:	49 89 47 20 	movq	%rax, 32(%r15)
  401be6:	41 c7 47 28 76 65 72 00 	movl	$7497078, 40(%r15)
  401bee:	44 89 e7 	movl	%r12d, %edi
  401bf1:	e8 ca ee ff ff 	callq	-4406 <.plt+0x70>
  401bf6:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401bfb:	e9 b7 03 00 00 	jmp	951 <submitr+0x7d9>
  401c00:	44 89 a4 24 40 80 00 00 	movl	%r12d, 32832(%rsp)
  401c08:	c7 84 24 44 80 00 00 00 00 00 00 	movl	$0, 32836(%rsp)
  401c13:	48 8d 84 24 50 80 00 00 	leaq	32848(%rsp), %rax
  401c1b:	48 89 84 24 48 80 00 00 	movq	%rax, 32840(%rsp)
  401c23:	ba 00 20 00 00 	movl	$8192, %edx
  401c28:	48 8d b4 24 40 60 00 00 	leaq	24640(%rsp), %rsi
  401c30:	48 8d bc 24 40 80 00 00 	leaq	32832(%rsp), %rdi
  401c38:	e8 d6 fa ff ff 	callq	-1322 <rio_readlineb>
  401c3d:	48 85 c0 	testq	%rax, %rax
  401c40:	7f 74 	jg	116 <submitr+0x4d8>
  401c42:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401c4c:	49 89 07 	movq	%rax, (%r15)
  401c4f:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401c59:	49 89 47 08 	movq	%rax, 8(%r15)
  401c5d:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401c67:	49 89 47 10 	movq	%rax, 16(%r15)
  401c6b:	48 b8 72 65 61 64 20 66 69 72 	movabsq	$8244232882187494770, %rax
  401c75:	49 89 47 18 	movq	%rax, 24(%r15)
  401c79:	48 b8 73 74 20 68 65 61 64 65 	movabsq	$7306071583668335731, %rax
  401c83:	49 89 47 20 	movq	%rax, 32(%r15)
  401c87:	48 b8 72 20 66 72 6f 6d 20 73 	movabsq	$8295750839044546674, %rax
  401c91:	49 89 47 28 	movq	%rax, 40(%r15)
  401c95:	41 c7 47 30 65 72 76 65 	movl	$1702261349, 48(%r15)
  401c9d:	66 41 c7 47 34 72 00 	movw	$114, 52(%r15)
  401ca4:	44 89 e7 	movl	%r12d, %edi
  401ca7:	e8 14 ee ff ff 	callq	-4588 <.plt+0x70>
  401cac:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401cb1:	e9 01 03 00 00 	jmp	769 <submitr+0x7d9>
  401cb6:	4c 8d 44 24 30 	leaq	48(%rsp), %r8
  401cbb:	48 8d 8c 24 3c 20 00 00 	leaq	8252(%rsp), %rcx
  401cc3:	48 8d 94 24 40 20 00 00 	leaq	8256(%rsp), %rdx
  401ccb:	be 27 28 40 00 	movl	$4204583, %esi
  401cd0:	48 8d bc 24 40 60 00 00 	leaq	24640(%rsp), %rdi
  401cd8:	b8 00 00 00 00 	movl	$0, %eax
  401cdd:	e8 6e ee ff ff 	callq	-4498 <.plt+0x100>
  401ce2:	44 8b 84 24 3c 20 00 00 	movl	8252(%rsp), %r8d
  401cea:	41 81 f8 c8 00 00 00 	cmpl	$200, %r8d
  401cf1:	0f 84 be 00 00 00 	je	190 <submitr+0x5d7>
  401cf7:	4c 8d 4c 24 30 	leaq	48(%rsp), %r9
  401cfc:	b9 78 27 40 00 	movl	$4204408, %ecx
  401d01:	48 c7 c2 ff ff ff ff 	movq	$-1, %rdx
  401d08:	be 01 00 00 00 	movl	$1, %esi
  401d0d:	4c 89 ff 	movq	%r15, %rdi
  401d10:	b8 00 00 00 00 	movl	$0, %eax
  401d15:	e8 b6 ee ff ff 	callq	-4426 <.plt+0x180>
  401d1a:	44 89 e7 	movl	%r12d, %edi
  401d1d:	e8 9e ed ff ff 	callq	-4706 <.plt+0x70>
  401d22:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401d27:	e9 8b 02 00 00 	jmp	651 <submitr+0x7d9>
  401d2c:	ba 00 20 00 00 	movl	$8192, %edx
  401d31:	48 8d b4 24 40 60 00 00 	leaq	24640(%rsp), %rsi
  401d39:	48 8d bc 24 40 80 00 00 	leaq	32832(%rsp), %rdi
  401d41:	e8 cd f9 ff ff 	callq	-1587 <rio_readlineb>
  401d46:	48 85 c0 	testq	%rax, %rax
  401d49:	7f 6a 	jg	106 <submitr+0x5d7>
  401d4b:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401d55:	49 89 07 	movq	%rax, (%r15)
  401d58:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401d62:	49 89 47 08 	movq	%rax, 8(%r15)
  401d66:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401d70:	49 89 47 10 	movq	%rax, 16(%r15)
  401d74:	48 b8 72 65 61 64 20 68 65 61 	movabsq	$7018130082659132786, %rax
  401d7e:	49 89 47 18 	movq	%rax, 24(%r15)
  401d82:	48 b8 64 65 72 73 20 66 72 6f 	movabsq	$8030593375116879204, %rax
  401d8c:	49 89 47 20 	movq	%rax, 32(%r15)
  401d90:	48 b8 6d 20 73 65 72 76 65 72 	movabsq	$8243124926671954029, %rax
  401d9a:	49 89 47 28 	movq	%rax, 40(%r15)
  401d9e:	41 c6 47 30 00 	movb	$0, 48(%r15)
  401da3:	44 89 e7 	movl	%r12d, %edi
  401da6:	e8 15 ed ff ff 	callq	-4843 <.plt+0x70>
  401dab:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401db0:	e9 02 02 00 00 	jmp	514 <submitr+0x7d9>
  401db5:	80 bc 24 40 60 00 00 0d 	cmpb	$13, 24640(%rsp)
  401dbd:	0f 85 69 ff ff ff 	jne	-151 <submitr+0x54e>
  401dc3:	80 bc 24 41 60 00 00 0a 	cmpb	$10, 24641(%rsp)
  401dcb:	0f 85 5b ff ff ff 	jne	-165 <submitr+0x54e>
  401dd1:	80 bc 24 42 60 00 00 00 	cmpb	$0, 24642(%rsp)
  401dd9:	0f 85 4d ff ff ff 	jne	-179 <submitr+0x54e>
  401ddf:	ba 00 20 00 00 	movl	$8192, %edx
  401de4:	48 8d b4 24 40 60 00 00 	leaq	24640(%rsp), %rsi
  401dec:	48 8d bc 24 40 80 00 00 	leaq	32832(%rsp), %rdi
  401df4:	e8 1a f9 ff ff 	callq	-1766 <rio_readlineb>
  401df9:	48 85 c0 	testq	%rax, %rax
  401dfc:	7f 73 	jg	115 <submitr+0x693>
  401dfe:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401e08:	49 89 07 	movq	%rax, (%r15)
  401e0b:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401e15:	49 89 47 08 	movq	%rax, 8(%r15)
  401e19:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401e23:	49 89 47 10 	movq	%rax, 16(%r15)
  401e27:	48 b8 72 65 61 64 20 73 74 61 	movabsq	$7022364301937698162, %rax
  401e31:	49 89 47 18 	movq	%rax, 24(%r15)
  401e35:	48 b8 74 75 73 20 6d 65 73 73 	movabsq	$8319104456053716340, %rax
  401e3f:	49 89 47 20 	movq	%rax, 32(%r15)
  401e43:	48 b8 61 67 65 20 66 72 6f 6d 	movabsq	$7885647255504775009, %rax
  401e4d:	49 89 47 28 	movq	%rax, 40(%r15)
  401e51:	48 b8 20 73 65 72 76 65 72 00 	movabsq	$32199706744812320, %rax
  401e5b:	49 89 47 30 	movq	%rax, 48(%r15)
  401e5f:	44 89 e7 	movl	%r12d, %edi
  401e62:	e8 59 ec ff ff 	callq	-5031 <.plt+0x70>
  401e67:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401e6c:	e9 46 01 00 00 	jmp	326 <submitr+0x7d9>
  401e71:	48 8d b4 24 40 60 00 00 	leaq	24640(%rsp), %rsi
  401e79:	4c 89 ff 	movq	%r15, %rdi
  401e7c:	e8 ff eb ff ff 	callq	-5121 <.plt+0x30>
  401e81:	44 89 e7 	movl	%r12d, %edi
  401e84:	e8 37 ec ff ff 	callq	-5065 <.plt+0x70>
  401e89:	41 0f b6 17 	movzbl	(%r15), %edx
  401e8d:	b8 4f 00 00 00 	movl	$79, %eax
  401e92:	29 d0 	subl	%edx, %eax
  401e94:	75 15 	jne	21 <submitr+0x6cd>
  401e96:	41 0f b6 57 01 	movzbl	1(%r15), %edx
  401e9b:	b8 4b 00 00 00 	movl	$75, %eax
  401ea0:	29 d0 	subl	%edx, %eax
  401ea2:	75 07 	jne	7 <submitr+0x6cd>
  401ea4:	41 0f b6 47 02 	movzbl	2(%r15), %eax
  401ea9:	f7 d8 	negl	%eax
  401eab:	85 c0 	testl	%eax, %eax
  401ead:	0f 95 c0 	setne	%al
  401eb0:	0f b6 c0 	movzbl	%al, %eax
  401eb3:	f7 d8 	negl	%eax
  401eb5:	e9 fd 00 00 00 	jmp	253 <submitr+0x7d9>
  401eba:	48 b8 45 72 72 6f 72 3a 20 52 	movabsq	$5917794173535285829, %rax
  401ec4:	49 89 07 	movq	%rax, (%r15)
  401ec7:	48 b8 65 73 75 6c 74 20 73 74 	movabsq	$8391086215129297765, %rax
  401ed1:	49 89 47 08 	movq	%rax, 8(%r15)
  401ed5:	48 b8 72 69 6e 67 20 63 6f 6e 	movabsq	$7957688057412348274, %rax
  401edf:	49 89 47 10 	movq	%rax, 16(%r15)
  401ee3:	48 b8 74 61 69 6e 73 20 61 6e 	movabsq	$7953674097058734452, %rax
  401eed:	49 89 47 18 	movq	%rax, 24(%r15)
  401ef1:	48 b8 20 69 6c 6c 65 67 61 6c 	movabsq	$7809636914145552672, %rax
  401efb:	49 89 47 20 	movq	%rax, 32(%r15)
  401eff:	48 b8 20 6f 72 20 75 6e 70 72 	movabsq	$8246212367049977632, %rax
  401f09:	49 89 47 28 	movq	%rax, 40(%r15)
  401f0d:	48 b8 69 6e 74 61 62 6c 65 20 	movabsq	$2334391151659085417, %rax
  401f17:	49 89 47 30 	movq	%rax, 48(%r15)
  401f1b:	48 b8 63 68 61 72 61 63 74 65 	movabsq	$7310577365311121507, %rax
  401f25:	49 89 47 38 	movq	%rax, 56(%r15)
  401f29:	66 41 c7 47 40 72 2e 	movw	$11890, 64(%r15)
  401f30:	41 c6 47 42 00 	movb	$0, 66(%r15)
  401f35:	44 89 e7 	movl	%r12d, %edi
  401f38:	e8 83 eb ff ff 	callq	-5245 <.plt+0x70>
  401f3d:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401f42:	eb 73 	jmp	115 <submitr+0x7d9>
  401f44:	48 8d 9c 24 40 60 00 00 	leaq	24640(%rsp), %rbx
  401f4c:	48 8d 84 24 40 40 00 00 	leaq	16448(%rsp), %rax
  401f54:	50 	pushq	%rax
  401f55:	ff 74 24 20 	pushq	32(%rsp)
  401f59:	4c 8b 4c 24 20 	movq	32(%rsp), %r9
  401f5e:	4c 8b 44 24 18 	movq	24(%rsp), %r8
  401f63:	b9 a8 27 40 00 	movl	$4204456, %ecx
  401f68:	ba 00 20 00 00 	movl	$8192, %edx
  401f6d:	be 01 00 00 00 	movl	$1, %esi
  401f72:	48 89 df 	movq	%rbx, %rdi
  401f75:	b8 00 00 00 00 	movl	$0, %eax
  401f7a:	e8 51 ec ff ff 	callq	-5039 <.plt+0x180>
  401f7f:	b8 00 00 00 00 	movl	$0, %eax
  401f84:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  401f8b:	48 89 df 	movq	%rbx, %rdi
  401f8e:	f2 ae 	repne		scasb	%es:(%rdi), %al
  401f90:	48 89 c8 	movq	%rcx, %rax
  401f93:	48 f7 d0 	notq	%rax
  401f96:	4c 8d 68 ff 	leaq	-1(%rax), %r13
  401f9a:	48 83 c4 10 	addq	$16, %rsp
  401f9e:	4c 89 eb 	movq	%r13, %rbx
  401fa1:	48 8d ac 24 40 60 00 00 	leaq	24640(%rsp), %rbp
  401fa9:	4d 85 ed 	testq	%r13, %r13
  401fac:	0f 85 c0 fb ff ff 	jne	-1088 <submitr+0x394>
  401fb2:	e9 49 fc ff ff 	jmp	-951 <submitr+0x422>
  401fb7:	48 81 c4 68 a0 00 00 	addq	$41064, %rsp
  401fbe:	5b 	popq	%rbx
  401fbf:	5d 	popq	%rbp
  401fc0:	41 5c 	popq	%r12
  401fc2:	41 5d 	popq	%r13
  401fc4:	41 5e 	popq	%r14
  401fc6:	41 5f 	popq	%r15
  401fc8:	c3 	retq

init_timeout:
  401fc9:	85 ff 	testl	%edi, %edi
  401fcb:	74 22 	je	34 <init_timeout+0x26>
  401fcd:	53 	pushq	%rbx
  401fce:	89 fb 	movl	%edi, %ebx
  401fd0:	be e5 16 40 00 	movl	$4200165, %esi
  401fd5:	bf 0e 00 00 00 	movl	$14, %edi
  401fda:	e8 21 eb ff ff 	callq	-5343 <.plt+0xb0>
  401fdf:	85 db 	testl	%ebx, %ebx
  401fe1:	bf 00 00 00 00 	movl	$0, %edi
  401fe6:	0f 49 fb 	cmovnsl	%ebx, %edi
  401fe9:	e8 c2 ea ff ff 	callq	-5438 <.plt+0x60>
  401fee:	5b 	popq	%rbx
  401fef:	f3 c3 	rep		retq

init_driver:
  401ff1:	55 	pushq	%rbp
  401ff2:	53 	pushq	%rbx
  401ff3:	48 83 ec 18 	subq	$24, %rsp
  401ff7:	48 89 fd 	movq	%rdi, %rbp
  401ffa:	be 01 00 00 00 	movl	$1, %esi
  401fff:	bf 0d 00 00 00 	movl	$13, %edi
  402004:	e8 f7 ea ff ff 	callq	-5385 <.plt+0xb0>
  402009:	be 01 00 00 00 	movl	$1, %esi
  40200e:	bf 1d 00 00 00 	movl	$29, %edi
  402013:	e8 e8 ea ff ff 	callq	-5400 <.plt+0xb0>
  402018:	be 01 00 00 00 	movl	$1, %esi
  40201d:	bf 1d 00 00 00 	movl	$29, %edi
  402022:	e8 d9 ea ff ff 	callq	-5415 <.plt+0xb0>
  402027:	ba 00 00 00 00 	movl	$0, %edx
  40202c:	be 01 00 00 00 	movl	$1, %esi
  402031:	bf 02 00 00 00 	movl	$2, %edi
  402036:	e8 a5 eb ff ff 	callq	-5211 <.plt+0x190>
  40203b:	85 c0 	testl	%eax, %eax
  40203d:	79 4f 	jns	79 <init_driver+0x9d>
  40203f:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  402049:	48 89 45 00 	movq	%rax, (%rbp)
  40204d:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  402057:	48 89 45 08 	movq	%rax, 8(%rbp)
  40205b:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  402065:	48 89 45 10 	movq	%rax, 16(%rbp)
  402069:	48 b8 63 72 65 61 74 65 20 73 	movabsq	$8295742064141103715, %rax
  402073:	48 89 45 18 	movq	%rax, 24(%rbp)
  402077:	c7 45 20 6f 63 6b 65 	movl	$1701536623, 32(%rbp)
  40207e:	66 c7 45 24 74 00 	movw	$116, 36(%rbp)
  402084:	b8 ff ff ff ff 	movl	$4294967295, %eax
  402089:	e9 0c 01 00 00 	jmp	268 <init_driver+0x1a9>
  40208e:	89 c3 	movl	%eax, %ebx
  402090:	bf 38 28 40 00 	movl	$4204600, %edi
  402095:	e8 76 ea ff ff 	callq	-5514 <.plt+0xc0>
  40209a:	48 85 c0 	testq	%rax, %rax
  40209d:	75 68 	jne	104 <init_driver+0x116>
  40209f:	48 b8 45 72 72 6f 72 3a 20 44 	movabsq	$4908987857004294725, %rax
  4020a9:	48 89 45 00 	movq	%rax, (%rbp)
  4020ad:	48 b8 4e 53 20 69 73 20 75 6e 	movabsq	$7959303596504273742, %rax
  4020b7:	48 89 45 08 	movq	%rax, 8(%rbp)
  4020bb:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  4020c5:	48 89 45 10 	movq	%rax, 16(%rbp)
  4020c9:	48 b8 72 65 73 6f 6c 76 65 20 	movabsq	$2334402189959849330, %rax
  4020d3:	48 89 45 18 	movq	%rax, 24(%rbp)
  4020d7:	48 b8 73 65 72 76 65 72 20 61 	movabsq	$6998719601038222707, %rax
  4020e1:	48 89 45 20 	movq	%rax, 32(%rbp)
  4020e5:	c7 45 28 64 64 72 65 	movl	$1701995620, 40(%rbp)
  4020ec:	66 c7 45 2c 73 73 	movw	$29555, 44(%rbp)
  4020f2:	c6 45 2e 00 	movb	$0, 46(%rbp)
  4020f6:	89 df 	movl	%ebx, %edi
  4020f8:	e8 c3 e9 ff ff 	callq	-5693 <.plt+0x70>
  4020fd:	b8 ff ff ff ff 	movl	$4294967295, %eax
  402102:	e9 93 00 00 00 	jmp	147 <init_driver+0x1a9>
  402107:	48 c7 04 24 00 00 00 00 	movq	$0, (%rsp)
  40210f:	48 c7 44 24 08 00 00 00 00 	movq	$0, 8(%rsp)
  402118:	66 c7 04 24 02 00 	movw	$2, (%rsp)
  40211e:	48 63 50 14 	movslq	20(%rax), %rdx
  402122:	48 8b 40 18 	movq	24(%rax), %rax
  402126:	48 8d 7c 24 04 	leaq	4(%rsp), %rdi
  40212b:	b9 0c 00 00 00 	movl	$12, %ecx
  402130:	48 8b 30 	movq	(%rax), %rsi
  402133:	e8 e8 e9 ff ff 	callq	-5656 <.plt+0xd0>
  402138:	66 c7 44 24 02 3b 6e 	movw	$28219, 2(%rsp)
  40213f:	ba 10 00 00 00 	movl	$16, %edx
  402144:	48 89 e6 	movq	%rsp, %rsi
  402147:	89 df 	movl	%ebx, %edi
  402149:	e8 42 ea ff ff 	callq	-5566 <.plt+0x140>
  40214e:	85 c0 	testl	%eax, %eax
  402150:	79 32 	jns	50 <init_driver+0x193>
  402152:	41 b8 38 28 40 00 	movl	$4204600, %r8d
  402158:	b9 f8 27 40 00 	movl	$4204536, %ecx
  40215d:	48 c7 c2 ff ff ff ff 	movq	$-1, %rdx
  402164:	be 01 00 00 00 	movl	$1, %esi
  402169:	48 89 ef 	movq	%rbp, %rdi
  40216c:	b8 00 00 00 00 	movl	$0, %eax
  402171:	e8 5a ea ff ff 	callq	-5542 <.plt+0x180>
  402176:	89 df 	movl	%ebx, %edi
  402178:	e8 43 e9 ff ff 	callq	-5821 <.plt+0x70>
  40217d:	b8 ff ff ff ff 	movl	$4294967295, %eax
  402182:	eb 16 	jmp	22 <init_driver+0x1a9>
  402184:	89 df 	movl	%ebx, %edi
  402186:	e8 35 e9 ff ff 	callq	-5835 <.plt+0x70>
  40218b:	66 c7 45 00 4f 4b 	movw	$19279, (%rbp)
  402191:	c6 45 02 00 	movb	$0, 2(%rbp)
  402195:	b8 00 00 00 00 	movl	$0, %eax
  40219a:	48 83 c4 18 	addq	$24, %rsp
  40219e:	5b 	popq	%rbx
  40219f:	5d 	popq	%rbp
  4021a0:	c3 	retq

driver_post:
  4021a1:	53 	pushq	%rbx
  4021a2:	48 89 cb 	movq	%rcx, %rbx
  4021a5:	85 d2 	testl	%edx, %edx
  4021a7:	74 27 	je	39 <driver_post+0x2f>
  4021a9:	48 89 f2 	movq	%rsi, %rdx
  4021ac:	be 4f 28 40 00 	movl	$4204623, %esi
  4021b1:	bf 01 00 00 00 	movl	$1, %edi
  4021b6:	b8 00 00 00 00 	movl	$0, %eax
  4021bb:	e8 a0 e9 ff ff 	callq	-5728 <.plt+0x110>
  4021c0:	66 c7 03 4f 4b 	movw	$19279, (%rbx)
  4021c5:	c6 43 02 00 	movb	$0, 2(%rbx)
  4021c9:	b8 00 00 00 00 	movl	$0, %eax
  4021ce:	eb 43 	jmp	67 <driver_post+0x72>
  4021d0:	48 85 ff 	testq	%rdi, %rdi
  4021d3:	74 30 	je	48 <driver_post+0x64>
  4021d5:	80 3f 00 	cmpb	$0, (%rdi)
  4021d8:	74 2b 	je	43 <driver_post+0x64>
  4021da:	48 83 ec 08 	subq	$8, %rsp
  4021de:	51 	pushq	%rcx
  4021df:	49 89 f1 	movq	%rsi, %r9
  4021e2:	41 b8 66 28 40 00 	movl	$4204646, %r8d
  4021e8:	48 89 f9 	movq	%rdi, %rcx
  4021eb:	ba 73 28 40 00 	movl	$4204659, %edx
  4021f0:	be 6e 3b 00 00 	movl	$15214, %esi
  4021f5:	bf 38 28 40 00 	movl	$4204600, %edi
  4021fa:	e8 df f5 ff ff 	callq	-2593 <submitr>
  4021ff:	48 83 c4 10 	addq	$16, %rsp
  402203:	eb 0e 	jmp	14 <driver_post+0x72>
  402205:	66 c7 03 4f 4b 	movw	$19279, (%rbx)
  40220a:	c6 43 02 00 	movb	$0, 2(%rbx)
  40220e:	b8 00 00 00 00 	movl	$0, %eax
  402213:	5b 	popq	%rbx
  402214:	c3 	retq
  402215:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)
  40221f:	90 	nop

__libc_csu_init:
  402220:	41 57 	pushq	%r15
  402222:	41 56 	pushq	%r14
  402224:	41 89 ff 	movl	%edi, %r15d
  402227:	41 55 	pushq	%r13
  402229:	41 54 	pushq	%r12
  40222b:	4c 8d 25 de 1b 20 00 	leaq	2104286(%rip), %r12
  402232:	55 	pushq	%rbp
  402233:	48 8d 2d de 1b 20 00 	leaq	2104286(%rip), %rbp
  40223a:	53 	pushq	%rbx
  40223b:	49 89 f6 	movq	%rsi, %r14
  40223e:	49 89 d5 	movq	%rdx, %r13
  402241:	4c 29 e5 	subq	%r12, %rbp
  402244:	48 83 ec 08 	subq	$8, %rsp
  402248:	48 c1 fd 03 	sarq	$3, %rbp
  40224c:	e8 d7 e7 ff ff 	callq	-6185 <_init>
  402251:	48 85 ed 	testq	%rbp, %rbp
  402254:	74 20 	je	32 <__libc_csu_init+0x56>
  402256:	31 db 	xorl	%ebx, %ebx
  402258:	0f 1f 84 00 00 00 00 00 	nopl	(%rax,%rax)
  402260:	4c 89 ea 	movq	%r13, %rdx
  402263:	4c 89 f6 	movq	%r14, %rsi
  402266:	44 89 ff 	movl	%r15d, %edi
  402269:	41 ff 14 dc 	callq	*(%r12,%rbx,8)
  40226d:	48 83 c3 01 	addq	$1, %rbx
  402271:	48 39 eb 	cmpq	%rbp, %rbx
  402274:	75 ea 	jne	-22 <__libc_csu_init+0x40>
  402276:	48 83 c4 08 	addq	$8, %rsp
  40227a:	5b 	popq	%rbx
  40227b:	5d 	popq	%rbp
  40227c:	41 5c 	popq	%r12
  40227e:	41 5d 	popq	%r13
  402280:	41 5e 	popq	%r14
  402282:	41 5f 	popq	%r15
  402284:	c3 	retq
  402285:	90 	nop
  402286:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)

__libc_csu_fini:
  402290:	f3 c3 	rep		retq
Disassembly of section .fini:
_fini:
  402294:	48 83 ec 08 	subq	$8, %rsp
  402298:	48 83 c4 08 	addq	$8, %rsp
  40229c:	c3 	retq
